% Forward and backward search with pdf-tools 
% .tex file: M-x tex-source-correlate-mode 
% .pdf file: M-x global-auto-revert-mode             


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% For Working On The Screen At BGPI %  
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \documentclass[landscape]{article} 
% \usepackage{scalefnt}  % MODIFY scalefnt COMMAND LOCATED JuST AFTEr begin{document}
% \usepackage[paperheight=9.4in,paperwidth=11in]{geometry}
% \setlength{\textheight}{6in}                % default=5.15in
% \setlength{\textwidth}{10.3in}                % default=9in
% \setlength{\oddsidemargin}{-0.9in}            % default=0in
% \setlength{\columnsep}{0.5in}         % default=10pt
% \setlength{\columnseprule}{1pt}               % default=0pt (no line)
% \setlength{\topmargin}{-1.3in}           % default=0.20in
% \setlength{\headsep}{0.2in}           % default=0.35in
% \setlength{\parskip}{1.2ex}
% \setlength{\parindent}{0mm}
   
% %%%%%%%%%%%%%%%%%%%%%
% For Working On LAPTOP
% %%%%%%%%%%%%%%%%%%%%%
% \documentclass[landscape]{article} 
% \usepackage{scalefnt}  % MODIFY scalefnt COMMAND LOCATED JuST AFTEr begin{document}
% \usepackage[paperheight=8.25in,paperwidth=10in]{geometry}
% \setlength{\textheight}{7in}            % default=5.15in
% \setlength{\textwidth}{8in}             % default=9in
% \setlength{\oddsidemargin}{-0.9in}      % default=0in
% \setlength{\columnsep}{0.5in}           % default=10pt
% \setlength{\columnseprule}{1pt}         % default=0pt (no line)
% \setlength{\topmargin}{-0.5in}          % default=0.20in
% \setlength{\headsep}{0in}               % default=0.35in
% \setlength{\parskip}{1.2ex}
% \setlength{\parindent}{0mm} 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% For Printing On US LETTER - LANDSCAPE %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[landscape]{article} 
%\usepackage{scalefnt}  % MODIFY scalefnt COMMAND LOCATED JuST AFTEr begin{document}
%\usepackage[paperheight=8.5in,paperwidth=11in]{geometry}
%\setlength{\textheight}{6.15in}            % default=5.15in
%\setlength{\textwidth}{9in}            % default=9in
%\setlength{\oddsidemargin}{0in}              % default=0in
%\setlength{\columnsep}{0.5in}           % default=10pt
%\setlength{\columnseprule}{1pt}         % default=0pt (no line)
%\setlength{\topmargin}{-0.6in}          % default=0.20in
%\setlength{\headsep}{0in}               % default=0.35in
%\setlength{\parskip}{1.2ex}
%\setlength{\parindent}{0mm}
% 

%%%%%%%%%%%%%%%%%%%%%% 
% For Printing On A4 % 
%%%%%%%%%%%%%%%%%%%%%%
% \documentclass{article} 
% \usepackage{scalefnt}  % MODIFY scalefnt COMMAND LOCATED JuST AFTEr begin{document}
% \usepackage[paperheight=29cm,paperwidth=20cm]{geometry}
% \setlength{\textheight}{27cm}                % default=5.15in
% \setlength{\textwidth}{19cm}                % default=9in
% \setlength{\oddsidemargin}{-2cm}            % default=0in
% \setlength{\columnsep}{0.5in}         % default=10pt
% \setlength{\columnseprule}{1pt}               % default=0pt (no line)
% \setlength{\topmargin}{-3cm}           % default=0.20in
% \setlength{\headsep}{0.5cm}           % default=0.35in
% \setlength{\parskip}{1.2ex}
% \setlength{\parindent}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% For Printing On US LETTER % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \documentclass{article} 
 \usepackage{scalefnt}  % MODIFY scalefnt COMMAND LOCATED JuST AFTEr begin{document}
 \usepackage[paperheight=11in,paperwidth=8.5in]{geometry}
 \setlength{\textheight}{24cm}                % default=5.15in
 \setlength{\textwidth}{19cm}                % default=9in
 \setlength{\oddsidemargin}{-1.3cm}            % default=0in
 \setlength{\columnsep}{0.5in}         % default=10pt
 \setlength{\columnseprule}{1pt}               % default=0pt (no line)
 \setlength{\topmargin}{-2cm}           % default=0.20in
 \setlength{\headsep}{0.5cm}           % default=0.35in
 \setlength{\parskip}{1.2ex}
 \setlength{\parindent}{0mm}
            
\usepackage{ulem}               %% For strikethough - but changes \emph to underline 
%%\usepackage{cancel}              %% For strikethough in math mode
\usepackage{graphicx}              %% enables the command \includegraphics{}
\usepackage{amsmath,amssymb} 
\usepackage{natbib}                
\usepackage{slashed} 
\usepackage[usenames,dvipsnames]{xcolor} %% \color{red}  This text is red  \color{black}
\usepackage{caption}            %% permits caption width to be changed
\usepackage{subfig}             %% to have figures side by side

\usepackage{mathabx}            %% for \widebar

\setlength{\parskip}{1em}       %% Controls between paragraph spacing 

%% For \mathscr
\usepackage{mathrsfs}


% \usepackage{multirow}              %% For multirows in tables
% \usepackage{algorithm2e}           
% \usepackage{lscape}                
%%\usepackage{bbold}                 %% For mathbb fonts
%\usepackage{bbm}
% \usepackage{bm}                    %% For bm fonts
%% \usepackage{phonetic}           %% For \hausak and hausaK fonts
%% \usepackage{lineno}             
%% \usepackage{hyperref}           
%% \usepackage{setspace}           
%% \usepackage{url,hyperref}   %% this one causes problems with new version of Miktex
 
%% \newcommand{\BibTeT}{{\scshape Bib}\kern-.08em\TeT}
%% \newcommand{\T}{\S\kern .15em\relax } 
%% \newcommand{\AMS}{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox
%%   {$\mathcal{M}$}\kern-.125em$\mathcal{S}$}
%% \newcommand{\resp}{\emph{resp}.\xspace}
 

\newcommand\eref[1]{(\ref{#1})} %% http://tex.stackexchange.com/questions/45443/customize-the-way-eqref-works-with-tags

\usepackage{frcursive} %\usepackage[default]{frcursive} puts it everywhere

\newcommand{\xy}[1]{_{\text{\it \tiny {#1}}}}
\newcommand{\xyzi}[1]{_{\text{\it \tiny {#1}}z_i}}
\newcommand{\ixy}[1]{_{i\text{\it \tiny {#1}}}}
\newcommand{\ia}{_{i\text{\it \tiny {A}}}}
\newcommand{\ib}{_{i\text{\it \tiny {B}}}}
\newcommand{\ix}{_{i\text{\it \tiny {X}}}}
\newcommand{\iy}{_{i\text{\it \tiny {Y}}}}
\newcommand{\jxy}[1]{_{j\text{\it \tiny {#1}}}}
\newcommand{\kxy}[1]{_{k\text{\it \tiny {#1}}}}
\newcommand{\zxy}[1]{_{z\text{\it \tiny {#1}}}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\ns}{n_\text{sites}}


\tolerance 400
\pretolerance 200
 
\date{\today} 
\author{Peccoud, J., Pleydell, D.R.J. and Sauvion, N.}
\title{
Supporting Text II: Bayesian model specification. \\ 
\vspace{3mm}
\Large 
A framework for estimating the effects of sequential reproductive barriers:
implementation using Bayesian models with field data from cryptic species.\\
}

 
%% \pagestyle{empty} %% Removes page numbers

\begin{document}
\maketitle
\setcounter{tocdepth}{2}
\tableofcontents

\scalefont{1}

% \section*{Supporting Text}

\newpage
% \section{Species and hybrid assignment} 

% \subsection{DNA extraction and genotyping}
% We used the High Salt DNA purification method based on TNES buffer (Sambrook and Russell 2001) in semi-DeepWell Eppendorf plates. 
% %
% DNA pellets from whole bodies or heads were diluted in 60 µl of pure water each. Those from spermatophores were diluted in 20 µl.


% Genotyping was performed by amplifying the Internal Transcribed Spacer 2 (ITS2) using a triplet of primers \citep{peccoud2013}.
% %
% Each species produces an amplicon of a specific size, allowing rapid genotyping. For spermatophores, new primers producing higher PCR yields were developed: 
% %
% CpA920Ra (5’-GCTGTTGACGGTGTGAAGAT-3’) is specific to species A, CpB990Ra (5’-TGTTCTGTTCGAGCAAGTGTG-3’) is specific to species B and PreB1D (5’-CTCGCCGCTACTAAGGGAAT-3’) is the non-specific primer. 
% %
% PCR followed \cite{peccoud2013}. 
% %
% Spermatophore DNA was not diluted before amplification, as opposed to individual DNA (30x dilution). 


% Individuals and spermatophores were assigned to species according to the size of the ITS2 amplicon, visualized in 2\% agarose gels. 
% %
% A double band corresponding to each ITS2 allele could arise either if the individual was a hybrid or as a result of DNA contamination between species (hybrid assignment is further discussed in the supporting text). 
% %
% These underwent a second DNA extraction from their carcasses which had been stored at -20°C after digestion and were washed in water before reuse. 
% %
% In the second extraction, each individual was surrounded by empty control wells in order to reduce the risk of DNA contamination. 
% %
% They were considered hybrids if two bands were still observed. 
% %
% Those producing one band were assigned to either species according to the criterion described above.  


% In order to identify the maternal origin of hybrids, we sequenced part of the mitochondrial Cytochrome C Oxidase subunit I and II genes and the tRNA-leucine. 
% %
% DNA templates from the first extraction were amplified using primers UEA9 \citep{lunt1996} 
% and C2-N3389
% \citep{simon1994}
%  following
% \cite{percy2003}.
% %
% For reference, we also sequenced the mitochondrial region of 11 psyllids previously assigned to species A or B \citep{peccoud2013}. 
% %
% PCR products were purified and Sanger-sequenced in both directions by Beckman Coulter Genomics (Takeley, UK). 
% %
% Chromatograms were trimmed, assembled, aligned by the Muscle algorithm and visually checked under Geneious 5  (http://www.geneious.com, \cite{kearse2012}). %  \cite{kearse2012}).
% % (Drummond et al. 2010)
% %% See "How do I cite Geneious in a paper?"  https://support.geneious.com/hc/en-us/articles/227534768-How-do-I-cite-Geneious-in-a-paper-
% %
% Sequences were deposited to Genbank under accession numbers \color{red}xxx to xxx\color{black}. 

% % FOR CITING GENEIOUS, FROM THAT URL ABOVE
% % In your methods section, please cite "Geneious version (the version you are using) (http://www.geneious.com, Kearse et al., 2012)"
% %
% % And cite the paper below in your reference list:
% %
% % Kearse, M., Moir, R., Wilson, A., Stones-Havas, S., Cheung, M., Sturrock, S., Buxton, S., Cooper, A., Markowitz, S., Duran, C., Thierer, T., Ashton, B., Mentjies, P., & Drummond, A. 
% % (2012). Geneious Basic: an integrated and extendable desktop software platform for the organization and analysis of sequence data.Bioinformatics, 28(12), 1647-1649.


% The minute size of spermatophores prevented re-extracting and sequencing DNA from the few that produced two bands. 
% %
% Instead, assignment to either species was based on the band of higher intensity produced by two PCRs. 
% %
% A second PCR was also performed on spermatophores that produced a band different from that of their source female. 
% %
% No spermatophore produced conflicting signals between PCRs. 
% %
% No changes in the order of band intensities were observed. 
% %
% Some that did not yield amplicons in either PCR or that yielded two bands of similar intensities were treated as missing data (discussed below).% (the supporting text further discusses missing data).


% Contamination of spermatophore DNA by female DNA or DNA from other spermatophores cannot be completely excluded, but should not have led us to overestimate cross-insemination.
% %
%  Similarly, our procedure did not allow the assignment of spermatophores as hybrids. 
% %
% However, mature hybrid males were not found in the study sites (see results), making any bias negligible.



% Potentially, past introgression between species could result in
% individuals carrying alleles of both species.
% %
% Such individuals would give false signals of cross-insemination.
% However, we consider this unlikely. 
% %
% Indeed, these individuals would be heterozygous, given the low
% frequency of the rarer allele. We did not detect any heterozygous
% individual in mating adults, including $circa$ 200 individual
% genotyped in \color{red}Peccoud \textit{et al}.  (in press)  \color{black}. 
% %
% Also, a very rare allele will likely be at low frequency within an
% individual, given the multilocus nature of the $ITS$ (which comprise
% dozens to hundreds of genomic copies homogenized by gene
% conversion). 
% %
% In such a case, the rarer allele would be weakly amplified and the
% individual or spermatophore that bears it would be assigned to the
% correct species. 
% %
% Therefore, spermatophores assigned to species $A$ and found in $B$
% females, the majority of which did not show any trace of the $B$
% allele, are unlikely to be produced by $B$ males. We thus consider
% these spermatophores as indicative of %%resulting from 
% cross-insemination.



% DNA contaminations between species might produce the same PCR
% amplicons as hybrids.
% %
% Our re-extraction procedure limited the risk of assigning such
% contaminated individuals as hybrids.
% %
% Indeed, it is  unlikely that two DNA contaminations affected the same
% individual twice, since wells producing two bands were infrequent (less
% than 1\%, including hybrids).
% %
% Likewise, a single initial contamination is unlikely to be large
% enough to yield two amplicons, given that %% after
% the second DNA extraction %% from
% was performed after washing the remaining insect in water.
% %
% In addition, re-extraction and PCR plates had many empty control wells
% (74 of the 96-well extraction plate, 52 of the PCR plate, where each
% individual was amplified twice).
% %
% None of these control wells produced amplification.
% %
% Finally, no hybrid produced a mixed signal on the chromatograms of
% mitochondrial sequences, which might occur following DNA
% contamination.
% %
% Nine individuals that had their DNA re-extracted did produce a single
% band at the second $ITS$ genotyping.
% %
% We attribute this to DNA contamination during the first extraction
% and/or PCR, and we used the genotypes obtained from second DNA
% extraction.



% \section{Source of missing genotype data}
% \label{sec:missing}
% There were several sources of missing genotype data in our study.
% %
% Here we outline assumptions made about how these missing data arose
% and the modelling strategies adopted to account for them.



% Although relatively infrequent, $ITS$ genotyping failures were
% observed in individuals.
% % 
% However, there was no evidence suggesting a species bias. 
% %
% Moreover, the multilocus nature of the $ITS$ greatly mitigates the
% influence of intraspecific allelic variations to PCR yield.
% %
% Thus, it was assumed that $ITS$ genotyping failures arose at random
% and independently of species.
% %
% In the case of individual adults such failures are statistically
% equivalent to that individual not being sampled.
% %
% These failures would therefore affect the precision of estimated
% parameters but would not introduce systematic bias.
% %
% % These failures might bias estimations of species frequencies if they
% % were more frequent in individuals of one species, for instance due to
% % species-specific null alleles.
% %
% Thus, such data were assumed to be missing at random (MAR) and were
% simply eliminated from our analyses.



% Missing data also resulted from the repeated failure to amplify the
% mitochondrial region in two hybrids.
% %
% We excluded the possibility that these individuals belonged to another
% species as they were morphologically typical of $C. pruni$ and their
% $ITS$ were clearly amplified with species-specific primers using two
% separate DNA extractions.
% %
% Moreover, the $COI$ primers should amplify many Psyllidae species
% (N.Sauvion, unpublished data).
% %
% So failure to determine the genotype ($AB$ or $BA$) of these two hybrids
% was attributed to either operator error or template degradation and
% was assumed to be independent of the maternal species.
% %
% Contrarily to individuals that failed to amplify at $ITS$, ignoring
% these two individuals would have introduced systematic bias into
% estimates of $\boldsymbol{\beta^\textup{prog}}$.
% %
% Therefore, 
% the likelihood of the progeny data was adapted to account for these two hybrids of unknown genotype.



% Approximately 9\% of spermatophores could not be genotyped, mostly due to PCR failures.
% %
% We attribute this to insufficient template concentration in the PCR arising from the small size of spermatophores.
% %
% Assuming that these PCR failures were equally probable for both
% allo-specific and con-specific spermatophores then this source of
% missing data is ignorable and 
% %
% removing these spermatophores from the dataset does not introduce
% systematic bias.
% %
% Thus, imputation of missing spermatophore genotypes was not necessary.
% %
% % If PCR failures were not evenly distributed across spermatophore
% % species, missing data might have biased cross-insemination
% % frequencies, possibly explaining the observed asymmetry in
% % insemination rates (fewer spermatophores of species $B$ were found in
% % species $A$ than the opposite).
% % %
% % Such bias could result from a higher rate of genotyping failure on
% % spermatophores of species $B$.
% % %
% % This was not the case, as PCR failures were not more frequent on
% % spermatophores extracted from species $B$ females.
% % %
% % Moreover, the consistency between cross-inseminations and genotype
% % frequencies among hybrids, which were determined through independent
% % procedures, confirms that the observed asymmetry in insemination rates
% % is real.
% % %
% % The case of spermatophores that produced two bands is detailed in the
% % main text.



% \newpage

\section{Notation}

\subsection{Data}
\label{Notation:Data}
\begin{tabular}{lll}
  $n_\text{sites}$ && Number of study sites.
  \\
  $\boldsymbol{u} $ & $= \{u\ixy{A}, u\ixy{B}\}$ & Number of males of each species genotyped at each site $i$ 
  \\ 
  $\boldsymbol{u}_{_{Total}}$ & $=\{ u_{i_{Total}} \}$ & Total number of males genotyped at each site $i$ 
  \\ 
  $\boldsymbol{v} $ & $= \{v\ixy{A}, v\ixy{B}\}$ & Number of females of each species genotyped at each site $i$ 
  \\
  $\boldsymbol{v}_{_{Total}}$ & $=\{ v_{i_{Total}} \}$ & Total number of females genotyped at each site $i$ 
  \\ 
  $\boldsymbol{a} $ & $= \{u\ixy{A}+v\ixy{A}, u\ixy{B}+v\ixy{B}, 0, 0\}$ & 
  Number of mature adults of each genotype observed at each site $i$. 
  \\
  $A_i^\textup{mat}$ && Number of genotyped mature adults from site $i$.
  \\
  $D_i$ && Number of dissected females from site $i$.
  \\
  $\boldsymbol{x}_i$ & $= \{x_{i1},\dots,x_{iD_i}\}$ & Genotypes of dissected females at site $i$ 
  \\
  $S_{id}$ && Number of genotyped spermatophores from  dissected female $d$ of site $i$.
  \\
  $c_{id}$ && Number of conspecific spermatophores for female $d$ from site $i$. 
  \\ 
  % $\boldsymbol{y}_i$ & $=\{ \{c_{i1},\dots,c_{iD_i}\}\}, \{\}  \}$ & Genotypes of spermatophores extracted from females at site $i$ 
  % \\ 
  $\boldsymbol {y}_i$ & $= \{c_{id},S_{id}-c_{id}: d \in \{1,\dots, D_i\}\}$ & Contingency data: nb. conspecific and allospecific spermatophore per female.
  \\
  $P_i^\textup{Obs}$ && Number of successfully genotyped progeny from site $i$.
  \\
  $P_i^\textup{Mis}$ && Number of progeny from site $i$ with incomplete COI genotype data.
  \\
  $h_i^\textup{Mis}$ && Number of hybrids among site $i$ progeny with incomplete COI genotype data.
  \\
  $P_i$ & = $P_i^\textup{Obs}$ + $P_i^\textup{Mis}$ & Total number of genotyped progeny from site $i$.
  \\
  $\boldsymbol{p}^\text{Obs}$  & $=\{ p\ixy{XY}^\text{Obs} : X,Y \in \{A,B\} \}$ &  
  Observed number of genotype $XY$ among progeny at site $i$.
  \\
  $\boldsymbol{p}^\text{Mis}$  & $=\{ p\ixy{XY}^\text{Mis} : X,Y \in \{A,B\} \}$ &  
  Incomplete (missing) progeny genotype data from site $i$.  
\end{tabular} 




\subsection{Parameters}
\label{Notation:Parameters}
\begin{tabular}{lll}
  $\boldsymbol{f}$ & $= \{f\ixy{A}, f\ixy{B} : i \in\{1,\dots, n_\text{sites} \} \}$ &
  Relative frequencies of species $A$ and $B$ among females at each site $i$.
  \\ 
  $\boldsymbol{m}$ & $= \{m\ixy{A}, m\ixy{B} : i \in\{1,\dots, n_\text{sites} \} \}$ &
  Relative frequencies of species $A$ and $B$ among  males at each site $i$. 
  \\ 
  $\boldsymbol{\beta}_i^\textup{pre}$ & $=
  \{\beta^\textup{pre}\xy{iXY} : X,Y \in \{A,B\}\}$ & Porosities of pre-insemination barriers at site $i$.
  \\ 
  $\boldsymbol{\beta}_z^\textup{pre}$ & $=
  \{\beta^\textup{pre}\xy{zXY} : X,Y \in \{A,B\}\}$ & Porosities of pre-insemination barriers at all sites assigned to sub-model $z$. 
  \\ 
  $\boldsymbol{\beta^\textup{prog}}$ & $=\{\beta^\textup{prog}\xy{XY}: X,Y \in \{A,B\}\}$ &
  Porosities of post-insemination barriers up to the sampling of progeny on host-plants. 
  \\ 
  $\boldsymbol{\beta^\textup{mat}}$ & $=\{\beta^\textup{mat}\xy{XY}: X,Y \in \{A,B\}\}$ &
  Porosities acting between the sampling of progeny and the sampling of adults.
  \\ 
  $\boldsymbol{G^\textup{pre}}$ & $=\{ G^\textup{pre}\ixy{XY} : X,Y \in \{A,B\}\}$ &
  Gene flow, following the effects of pre-insemination barriers, at each site $i$.
  \\ 
  $\boldsymbol{G^\textup{prog}}$ & $=\{G^\textup{prog}\ixy{XY}: X,Y \in \{A,B\}\}$ & 
  Gene flow, at each site $i$, at the sampling of progeny.
  \\ 
  $\boldsymbol{G^\textup{mat}}$ & $=\{G^\textup{mat}\ixy{XY}: X,Y \in \{A,B\}\}$ & 
  Gene flow, at each site $i$, at the sampling of mature adults.
  \\ 
  $\boldsymbol{\kappa}$ & = $\{\kappa_1,\dots,\kappa_{k^\text{max}}\}$ & 
  Sub-model (site group) activation/deactivation (1/0) indicators. 
  \\
  $k$ & $=\sum_{z=1}^{k^\text{max}} \kappa_z $ & 
  % Nb. of activated groups. Each group is assigned a unique $\boldsymbol{\beta}_z^\textup{pre}$.
  Nb. of activated groups. All sites of group $z$ are assigned porosities $\boldsymbol{\beta}_z^\textup{pre}$.
  \\ 
  $k^\textup{Eff}$ &  $ \in \{1,\dots, k\}$  &   
  Effective number of groups, 
  % i.e. number of groups with at least one site assigned to it.
  i.e. number of unique values in $\boldsymbol z$.
  \\ 
  $k^\text{max}$ && Maximum value for $k$. Set to $k^\text{max}=n_\text{sites}$.
  \\ 
  $\boldsymbol{w}$ & $= \{w_{1},\dots,w_{k^\textup{Max}}\}$ & 
  Mixture weights. Assignment probabilities for sub-models. Set to zero for $\kappa_z=0$
  \\
  $z_i$ & $\in \{1,\dots, k^\textup{Max}\}$ & 
  Model assignment indicator for site $i$.
  \\
  $\boldsymbol{z}$ & $= \{z_{1},\dots, z_{n}\}$ & 
  Model assignment indicators for sites $1$ to $n$. 
\end{tabular}  

\subsection{Indices and other}
\label{Notation:Other}
\begin{tabular}{lll}
  $g$  & $\in \{1,\dots, 4 \}$    & 
  Index for one of the four genotypes found among progeny. 
  \\
  $i$  & $\in \{1,\dots, \ns \}$ &   Index for site. 
  \\  
  % \sout{\it i} & $\in \{1,\dots, n : $\sout{\it i}$\neq i \}$ & 
  % Index for some site other than site $i$. 
  % \\  
  $d$  & $\in \{1 ,\dots, D_i\}$  & Index for one of $D_i$ dissected females from site $i$. 
  \\  
  $s_d$ & $ \in \{1,\dots, S_j\}$  & Index for one of $S_d$ spermatophores from dissected female $d$. 
  \\  
  $q$  & $ \in \{1,\dots, n_{i}\}$  & Index for one among $n_i$ progeny sampled from site $i$. 
  \\
  $X$ & $\in\{A,B\}$     & The maternal genotype, or genotype of a female.
  \\
  $Y$ &$\in\{A,B\}$      & The paternal genotype, or genotype of a male.
  % \\
  % $[\mathcal S]$ & $\in\{0,1\}$     & The Iverson bracket, equals 1 if statement $\mathcal S$ is true, 0 otherwise.
  % \\
  % $\mathcal{U}$,$\mathcal{W}$ &          & Auxillary variables, used to compensate for dimension changes in $\boldsymbol{\beta}$ and $w$.
\end{tabular} 



\newpage
\section{Bayesian inference} 
%
In section \ref{sec:priors}, we detail the prior distributions used in the analysis of the \textit{C.pruni} reproductive isolation model.
%
The likelihood functions are described in section \ref{sec:likelihoods}.
%
Inference was based on sampling the posterior distribution using Markov chain Monte Carlo (MCMC) techniques \citep{gelman2003}.
%
The model was coded and analysed using NIMBLE \citep{nimble-article:2017, nimble-software:2018}.
%
NIMBLE's default MCMC samplers were adapted to enable the use of reversible jump MCMC \citep{green1995, richardson1997}
for exploring the degree of spatial heterogeneity ($k$) with a finite mixture model.
%
Scripts for these analyses are available \color{red}here\color{black}.




\subsection{Prior distributions}
\label{sec:priors}
The parameters of the \textit{C.pruni} reproductive isolation model were allocated the following prior distributions:
\begin{align} 
\label{prior:kappa}
    \kappa_z &\sim \textup{Bernoulli} \big( { \textstyle \frac 1 3} \big) 
\\  
\label{prior:w}
    \boldsymbol{w}_k|\boldsymbol{\kappa} &\sim
    \textup{Dirichlet} \big( \boldsymbol{1}_{k} \big)  
\\
\label{prior:z}
    z_{i}|\boldsymbol{w}_k 
    &\sim 
    \textup{Categorical} \big( \boldsymbol{w}_k \big) 
\\
\label{prior:Bpre}
    \boldsymbol{\beta}^\textup{pre}_z  &\sim \textup{Dirichlet}^\textup{*}\big(1, 1, 1, 1 \big)
\\ 
\label{prior:Bprog}
    \boldsymbol{\beta}^\textup{prog}_i &\sim \textup{Dirichlet}\big(1, 1, 1, 1 \big) 
\\ 
\label{prior:Bmat}
    \boldsymbol{\beta}^\textup{mat}_i &\sim \textup{Dirichlet}\big(1, 1, 1, 1 \big) 
\\  
\label{prior:f}
    f_{iA} &\sim\textup{Beta}\big(1,1\big)    
\\ 
\label{prior:m}
    m_{iA} &\sim \textup{Beta}\big(1,1\big)  
\\
\label{prior:rhat}
     { p}^{\text{Mis}}\ixy{XY}  &\sim  \textup{Binomial} \big(n_i^\text{Mis},\textstyle \frac 1 2  \big) 
\\ 
\end{align}
where $\kappa_z$ is the $z^{th}$ element of indicator vector $\boldsymbol{\kappa}$, 
%$k=\sum_{z=1}^{k^\text{max}} \kappa_z$, 
$k$ is the sum of  $\boldsymbol{\kappa}$, 
$\boldsymbol{1}_k$ denotes a length $k$ vector of ones, 
$i$ indicates a given site, 
and $\boldsymbol{z}_\text{\it i}$ is an allocation variable 
that associates site $i$ to a given sub-model.
%
The vector $\boldsymbol {w_\kappa}$ is the subset of vector $\boldsymbol {w}$ for which the elements of  $\boldsymbol \kappa$ equal one -- all other elements of  $\boldsymbol {w}$ are set to zero.
% 
The chosen prior on $\kappa_z$, and the constraint that $k > 0$, results in approximately equal prior probabilities for $p(k=1)$ and $p(k>1)$ of 0.492 and 0.508 respectively.
%
It is assumed that
${f}\xy{iA} + {f}\xy{iB} = 1 ={m}\xy{iA} + {m}\xy{iB}$. 
%
Because inseminated females of the two species are expected to contribute equally to the next generation in the absence of further RI after the barrier, 
the Dirichlet distribution for $\boldsymbol{\beta}^\textup{pre}_z$ was constrained (indicated $*$) such that
 $\beta^\textup{pre}_{AA}+\beta^\textup{pre}_{AB} = \frac 1 2 = \beta^\textup{pre}_{BB}+\beta^\textup{pre}_{BA} $. 



% Note, given (\ref{prior:Bpre}), and the dependence of the dimension of $\boldsymbol{\beta}^\textup{pre}$ on $k$, we obtain the prior density
% \begin{equation}
%   \label{prior:betaPreGivenK}
%   p(\boldsymbol{\beta}^\textup{pre} | k) = (\Gamma(\ns))^k.
% \end{equation}


% To sample $k$, we use reversible jump Markov chain Monte Carlo (RJMCMC) -- a technique that employs auxiliary variables to compensate for changes in the dimension of a parameter space.
% %
% Priors for those auxiliaries, and other details of our RJMCMC sampler, are provided in section \ref{mcmc:rjmcmc1}.


\subsubsection{Reparameterisations}
To improve MCMC efficiency, some of the above parameters were transformed to unconstrained and unbounded scales.
%
The first of these transformations exploits the well known relation that a set of independent Gamma random variables 
(with common scale parameter) 
provides a Dirichlet random variable when normalised \citep{frigyik2010}.
%
Secondly, these gamma random variables were defined on the log scale to avoid rejection when samplers encounter negative values.
%
Thus, the redefined priors and associated transformations were 
\begin{align}
 \log(\widetilde f_{iX}) &\sim\textup{Log Gamma}\big(1,1\big) 
 \\ 
 \log(\widetilde m_{iY}) &\sim \textup{Log Gamma}\big(1,1\big) 
 \\
 \label{prior:T(Bpre)}
 \log(\widetilde \beta^\textup{pre}_{zXY}) | \kappa_z=1 &\sim \textup{Log Gamma}\big(1, 1\big) 
 \\
 f_{iA}&=\frac{\widetilde f_{iA}}{\widetilde f_{iA} + \widetilde f_{iB}}\\
 m_{iA}&=\frac{\widetilde m_{iA}}{\widetilde m_{iA} + \widetilde m_{iB}}\\
 \beta^\textup{pre}_{zXY} &= 
\frac{\widetilde \beta^\textup{pre}_{zXY}}
{2(\widetilde \beta^\textup{pre}_{zXA} + \widetilde \beta^\textup{pre}_{zXB})}
\end{align}
where $X\in\{A,B\}$, $Y\in\{A,B\}$ and the tilde symbol ($\sim$) over a parameter indicates ``unnormalised''.
%
When $\kappa_z=0$ sub-model $z$ is deactivated and the parameters $\boldsymbol{\beta}^\textup{pre}_z$ 
do not affect the fit of the model to the data -- 
in this case a log-likelihood of zero is assigned to each parameter $\log(\widetilde \beta^\textup{pre}_{zXY})$.
%
The above transformations enable the use of multivariate Metropolis-Hastings samplers that adapt to correlations between parameters.


 
% The aim of our analysis was to make inference about the following posterior distribution
% 
% \begin{equation}
%   \label{eq:target}
%   p(
%   \boldsymbol{\beta}^\textup{pre},\boldsymbol{\beta}^\textup{prog},\boldsymbol{\beta}^\textup{mat} 
%   \boldsymbol {f}, \boldsymbol {m}, \boldsymbol {\kappa}, \boldsymbol {z}, \boldsymbol {w}, \boldsymbol {p}^{\text{Mis}}, 
%   | \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}}).
% \end{equation}
% %
% The density of this joint distribution is proportional to the product of the posterior likelihoods associated with each module of the reproductive isolation model, which is
% %
% \begin{align}
% \label{eq:jointProduct}
%   p(\boldsymbol{\beta}^\textup{mat} 
%   |
%   \boldsymbol u, \boldsymbol v, \boldsymbol f,\boldsymbol m, 
%   \boldsymbol{\beta^\textup{pre}}, 
%   \boldsymbol{\beta^\textup{prog}}) 
%   p(\boldsymbol{\beta}^\textup{prog},\boldsymbol {p}^{\text{Mis}} | \boldsymbol f,\boldsymbol m, 
%                                                                 \boldsymbol{p}^{\text{Obs}}, \boldsymbol{\beta^\textup{pre}}) 
% %
%   p(\boldsymbol{\beta^\textup{pre}} |\boldsymbol c, \boldsymbol f,\boldsymbol m, \boldsymbol z) 
% %
%   p(\boldsymbol m | \boldsymbol u) 
%   p(\boldsymbol f | \boldsymbol v) 
%   p(\boldsymbol z | \boldsymbol w) 
%   p(\boldsymbol w | \boldsymbol k) 
%   p(\boldsymbol k).
% \end{align}
%



\subsection{Likelihood functions}
\label{sec:likelihoods}
%% We now describe the data and assumptions used for likelihood calculation in the \textit{C.pruni} analysis.

% \subsubsection{Species frequencies among adults}
% \label{like:females}
%
% Female Genotype Frequencies 
The frequency of species A ($v\ixy{A}$) and species B ($v\ixy{B}$) 
among females sampled at site $i$, was assumed to be distributed as:
% Using the priors specified above, and the conjugate relationship between beta and binomial distributions, the posterior for the frequency of species $A$ among females at site $i$ is specified as
%
\begin{align} 
% v\ixy{A}, v\ixy{B}  &\sim  \textup{Multinomial} (v_{i_{Total}}, f\ia, f\ib),
  \boldsymbol{v}_i  &\sim  \textup{Multinomial} (v_{i_{Total}}, \boldsymbol{f}_i),
\end{align}
where
$\boldsymbol{v}_i=\{v\ixy{A}, v\ixy{B}\}$, $v_{i_{Total}}=v\ixy{A} + v\ixy{B}$ and
$\boldsymbol{f}_i=\{f\ixy{A}, f\ixy{B}\}$.
%
% Male Genotype Frequencies
Equivalently, the frequency of species A ($u\ixy{A}$) and species B ($u\ixy{B}$), 
among males sampled at site $i$, was assumed distributed as 
% 
\begin{align}
% %%  m\ixy{A}|u\ixy{A}, u\ixy{B} \sim  \textup{Beta} (1 + u\ixy{A}, 1 + u\ixy{B}) .
   \boldsymbol{u}_i   &\sim  \textup{Multinomial} (u_{i_{Total}}, \boldsymbol{m}_i).
\end{align}
%
%
% These specifications, and the assumption of independence between sites, yields the density functions
% \begin{align}
%  \label{persterior:f}
%  p(\bs f | \bs v) = \prod_{i = 1}^{n_\text{sites}} 
%  \frac
% {\Gamma( v\ia + v\ib) } 
% { \Gamma(v\ia)  \Gamma (v\ib) } 
%   f\ia^{v\ia} f\ib^{v\ib}
% \end{align}
% and 
% \begin{align}
%  \label{persterior:m}
%  p(\bs m | \bs u) = \prod_{i = 1}^{n_\text{sites}} 
%  \frac
% {\Gamma( u\ia + u\ib) } 
% { \Gamma(u\ia)  \Gamma (u\ib) } 
%   m\ia^{u\ia} m\ib^{u\ib}.
% \end{align}


% \subsubsection{  $
%   f(\boldsymbol{\beta^\textup{pre}} 
% | 
%   \boldsymbol c, 
%  \boldsymbol {f}, 
% \boldsymbol {m}, 
% \boldsymbol {z} )  
% %
%   \propto 
% %
%   f(\boldsymbol{c}
% |
% \boldsymbol f, 
% \boldsymbol m, 
% \boldsymbol z, 
% \boldsymbol {\beta}^\textup{pre}
% ) 
% f(\boldsymbol{\beta}^\textup{pre})
%   $ 
% }
% %%%%% \label{adaptive}
% \label{like:betaPre}
% Porosities of pre-insemination barriers to gene flow, $\boldsymbol{\beta^\textup{pre}}$, were estimated by fitting pre-insemination gene flow, $\boldsymbol{G^\text{pre}}$, to observed gene flow data.
% %
% The main text describes how gene flow of the four genotypes (AA,BB,AB,BA), up to the insemination of spermatophores in females, can be represented, at site $i$,  as
% %
% \begin{equation}
%    \label{eq:Gpre}
%    G^\text{pre}\ixy{XY} 
% = 
% \frac 
% {\beta^\text{pre}\ixy{XY}  E_0[G^\text{pre}\ixy{XY}]} 
% {\underset{\scriptscriptstyle {\mathcal {X,Y}} \in \{A,B\}}{\sum\sum}
% \beta^\text{pre}_{i\mathcal{\scriptscriptstyle XY}}
% E_0[G^\text{pre}_{i\mathcal{\scriptscriptstyle XY}}] 
% } 
% = 
% \frac 
% { \beta^\text{pre}\ixy{XY}  f\ixy{X} m\ixy{Y} } 
% {
% \underset{\scriptscriptstyle {\mathcal {X,Y}} \in \{A,B\}}{\sum\sum}
% \beta^\text{pre}_{i\mathcal{\scriptscriptstyle XY}}
%  f_{i\mathcal{\scriptscriptstyle X}} m_{i\mathcal{\scriptscriptstyle Y}}
% },
% \end{equation}
% where $\beta^\text{pre}\ixy{XY}$ is the porosity of $XY$ gene flow under sub-model $z_i$.



Contingency between the genotypes of dissected females and those of extracted spermatophores 
was represented as the number of conspecific and allospecific spermatophores per female.
%
% The biological observation that female fertility, and not male sperm production, limits fecundity in psyllids 
% motivated the assumption that each female (and not each spermatophore) should be weighted equally in the likelihood. 
% %
% Thus, one contingency table was constructed per female.
%
For a given dissected female indexed by $d$, 
from site $i$, 
we obtained % data $\boldsymbol{c}_{id}$ containing the 
counts of conspecific and allospecific spermatophores: $\boldsymbol{y}_{id} =\{c_{id}, S_{id}-c_{id}\}$. 
%
This contingency between the genotypes of a female and her spermatophores provides the observed gene flow up to insemination, and was related to modelled gene flow, $\boldsymbol{G}^\textup{pre}$, as follows:
%
\begin{align}
  \label{eq:2}
\boldsymbol {y}_{id}  \sim \textup{Multinomial} (D_i, \boldsymbol{\widetilde G}^\text{pre}_{id} ) 
\end{align}
%
where either 
$\boldsymbol{\widetilde G}^\text{pre}_{id}=\big \{ \frac {G^\text{pre}_{iAA}} {G^\text{pre}_{iAA} + G^\text{pre}_{iAB}}, \frac{G^\text{pre}_{iAB}} {G^\text{pre}_{iAA} + G^\text{pre}_{iAB}} \big \}$ 
if female $d$ from site $i$ is of species  $A$, or
$\boldsymbol{\widetilde G}^\text{pre}_{id}=\big \{ \frac {G^\text{pre}_{iBB}} {G^\text{pre}_{iBB} + G^\text{pre}_{iBA}}, \frac{G^\text{pre}_{iBA}} {G^\text{pre}_{iBB} + G^\text{pre}_{iBA}} \big \}$ 
if the female is of species $B$.
%
The set of all female$\times$spermatophore contingency data from site $i$ is $\boldsymbol {y}_i = \{\boldsymbol{y}_{i1}, \dots, \boldsymbol{y}_{iD_i} \}$, where ${D_i}$ is the number of dissected females from site $i$.
%
It was assumed that data from the four sites were independent (given the spatial structure characterised by the model) 
and that each spermatophore represents an independent coupling (see Materials and Methods).

% , the observed data likelihood is
% \begin{align}
%   \label{eq:lik_c}
%   f(\boldsymbol{c} | \boldsymbol {\beta}^\textup{pre}, \boldsymbol f, \boldsymbol m, \boldsymbol z)  = 
%  \prod_{i=1}^{\ns} \prod_{d=1}^{D_i}  
%  \frac{S_{id} !}{c\xy{idAA} ! c\xy{idBB}! c\xy{idAB}! c\xy{idBA}!} 
%      G\ixy{AA}^{c\ixy{dAA}} 
%      G\ixy{BB}^{c\ixy{dBB}} 
%      G\ixy{AB}^{c\ixy{dAB}} 
%      G\ixy{BA}^{c\ixy{dBA}},
% \end{align}
% where the superscript ``pre'' has been dropped for brevity from the genotype frequencies.
% %



% \subsubsection{ 
% $
%  f(\boldsymbol \beta^\textup{prog}, \boldsymbol{p}^{\text{Mis}} 
% |
% \boldsymbol{p}^{\text{Obs}},
% \boldsymbol{f}, 
% \boldsymbol{m}, 
% \boldsymbol{z},  
% \boldsymbol{\beta^\textup{pre}}
% )
% %
%  \propto 
% %
%   f(\boldsymbol{p}^{\text{Obs}},\boldsymbol{p}^{\text{Mis}} 
% |
% \boldsymbol{f}, \boldsymbol{m},  \boldsymbol{z}, 
% \boldsymbol \beta^\textup{prog},\boldsymbol{\beta^\textup{pre}}) 
% f(\boldsymbol{p}^{\text{Mis}} ) f(\boldsymbol \beta^\textup{prog})
% $
% }
% \label{like:rHat,Bprog}
% %
For porosities of post-insemination barriers acting up to the sampling of progeny, $\boldsymbol \beta^\textup{prog}$, 
the likelihood consisted of two parts. 
First, the following likelihood of observed genotypes among progeny was assumed 
\begin{align}
\boldsymbol{p}_i^\text{Obs}  \sim \textup{Multinomial}( P_i^\text{Obs}, \boldsymbol{G}_i^\text{prog} ).
\end{align}
This was completed by including the likelihood of the missing genotypes of two hybrids, which was assumed to be:
\begin{align}
h_i^\text{Mis} \sim \textup{Binomial}( P_i^\text{Mis}, G\ixy{AB}^\text{prog}+G\ixy{BA}^\text{prog} ), 
\end{align}
where $h_i^\text{Mis}$ and $P_i^\text{Mis}$ were both two at site three and zero at all other sites.
%
Imputation of the missing hybrid genotypes ($\boldsymbol{p}_{i}^\text{Mis}$) was thus possible by sampling 
\begin{align}
p_{iAB}^\text{Mis} \sim \textup{Binomial}\Big( P_i^\text{Mis}, \frac{G\ixy{AB}^\text{prog}} {G\ixy{AB}^\text{prog} + G\ixy{BA}^\text{prog}} \Big), 
\end{align}
and setting $p_{iBA}^\text{Mis} = P_i^\text{Mis} - p_{iAB}^\text{Mis}$ and $p_{iAA}^\text{Mis} = p_{iBB}^\text{Mis} = 0$.


% The joint distribution of porosities and imputed data was constructed as 
% \begin{align}
%   % \label{eq:rBJoint} 
%   f(\boldsymbol \beta^\textup{prog}, \boldsymbol{p}^{\text{Mis}} | 
% \boldsymbol{p}^{\text{Obs}}, 
% \boldsymbol{f},
% \boldsymbol{m}, 
% \boldsymbol{z}, 
% \boldsymbol{\beta^\textup{pre}}
% )
% = 
% f(\boldsymbol \beta^\textup{prog} | \boldsymbol{p}^{\text{Mis}}, \boldsymbol{p}^{\text{Obs}}, \boldsymbol{f}, \boldsymbol{m}, \boldsymbol{z}, \boldsymbol{\beta^\textup{pre}}, )
%   f(\boldsymbol{p}^{\text{Mis}} ) 
% \end{align}
% where
% \begin{align}
%   % \label{eq:rBJoint2} 
% f(\boldsymbol \beta^\textup{prog}| \boldsymbol{p}^{\text{Mis}}, \boldsymbol{p}^{\text{Obs}}, \boldsymbol{\beta^\textup{pre}}, \boldsymbol{z}, \boldsymbol{m}, \boldsymbol{f})
% \propto
% f(\boldsymbol{p}^{\text{Mis}}, \boldsymbol{p}^{\text{Obs}} | \boldsymbol \beta^\textup{prog}, \boldsymbol{\beta^\textup{pre}}, \boldsymbol{z}, \boldsymbol{m}, \boldsymbol{f})
% f( \beta^\textup{prog} ) 
% \end{align}

% The main text describes how frequencies of the four genotypes (AA,BB,AB,BA) among progeny is given by 
% \begin{equation}
%    \label{eq:Gprog}
%    G^\text{prog}\ixy{XY} = 
% \frac 
% { \beta^\text{prog}\xy{XY}  G^\text{pre}\ixy{XY} } 
% {
% \underset{\scriptscriptstyle {\mathcal {X,Y}} \in \{A,B\}}{\sum\sum}
% \beta^\text{prog}_{\mathcal{\scriptscriptstyle XY}}
% G^\text{pre}_{i\mathcal{\scriptscriptstyle XY}}
% } 
% \end{equation}
% Assuming independence between sites, and that the number of each genotype among the sampled progeny follows a multinomial distribution, we obtain the following likelihood
% \begin{align} 
%   \label{eq:r_multinom}
%   f(\boldsymbol{p}^{\text{Obs}}, \boldsymbol { p}^{\text{Mis}} | \boldsymbol \beta^\textup{prog},\boldsymbol{\beta^\textup{pre}},\boldsymbol{z,m,f}) 
% =
% \prod_{i=1}^{n}
% & 
% %%\Big [
% %% \prod_{q=1}^{n_i^{\text{Obs}}}
% \binom{n_i^\text{Obs}} {p\ixy{AA}^\text{ob} p\ixy{AB}^\text{ob} p\ixy{BA}^\text{ob} p\ixy{BB}^\text{ob} }
% G\ixy{AA}^{p\ixy{AA}^\text{ob}}
%  G\ixy{AB}^{p\ixy{AB}^\text{ob}}
%  G\ixy{BA}^{p\ixy{BA}^\text{ob}}
%  G\ixy{BB}^{p\ixy{BB}^\text{ob}}
% %%\Big ]
% %  \times  \notag \\ & 
% %%\Big [
% %%\prod_{q=1}^{n_i^{\text{Mis}}}
% \binom{n_i^\text{Mis}} { p\ixy{AB}^\text{ms} p\ixy{BA}^\text{ms} }
%  G\ixy{AB}^{p\ixy{AB}^\text{ms}}
%  G\ixy{BA}^{p\ixy{BA}^\text{ms}}
% %%\Big ]
% ,
% \end{align}
% where the suffix ``prog''  is dropped for brevity.


% \subsubsection{
% $f(\boldsymbol \beta^\textup{mat} 
% | 
% \boldsymbol{a}, 
% \boldsymbol{f} , 
% \boldsymbol{m}, 
% \boldsymbol{z}, \boldsymbol{\beta^\textup{pre}}, \boldsymbol{\beta^\textup{prog}}
% ) 
% \propto 
%   f(\boldsymbol{a} 
% |
% \boldsymbol{f} ,
% \boldsymbol{m}, 
% \boldsymbol{z}, 
% \boldsymbol\beta^\textup{pre},
% \boldsymbol \beta^\textup{prog}, 
% \boldsymbol \beta^\textup{mat}
% )    f( \boldsymbol \beta^\textup{mat})$}
% \label{like:BetaMat}
% %
Subsequent changes in gene flow are inferred using the following distribution 
%
\begin{align}
\boldsymbol{a}_i &\sim \text{Multinomial} (A_i, \boldsymbol{G}_i^\text{mat})
\end{align}
where $A_i$ is the total number of genotyped adults from sites $i$, 
%
$a\ixy{XY}=u\ixy{XY}+v\ixy{XY}$ is the number of mature adults of genotype $XY$ at site $i$
%
and $A^\text{mat}=a\ixy{AA} + a\ixy{BB} + a\ixy{AB} + a\ixy{BA}$.
%
Since no hybrids were observed among mature adults, all $a\ixy{AB}$ and $a\ixy{BA}$ were zero.
%
The likelihood is formed 
%
assuming independence between sites %
and that the effects of immigration and multi-annual variations are negligible. 
% %
% we obtain the likelihood 
% %
% \begin{align} 
%   \label{eq:r_multinom_2}
%   f(\boldsymbol{a} | \boldsymbol \beta^\textup{mat}, 
%                      \boldsymbol \beta^\textup{prog},
%                      \boldsymbol{\beta^\textup{pre}},
% \boldsymbol{f},
% \boldsymbol{m},
% \boldsymbol{z}
% ) 
% =
% \prod_{i=1}^{\ns}
% & 
%  \binom{A_i^\text{mat}} {a\ixy{AA} a\ixy{AB} a\ixy{BA} a\ixy{BB} }
%  G\ixy{AA}^{a\ixy{AA}}
%  G\ixy{AB}^{a\ixy{AB}}
%  G\ixy{BA}^{a\ixy{BA}}
%  G\ixy{BB}^{a\ixy{BB}}
% ,
% \end{align}
% %
% where the suffix  ``mat'' is dropped for brevity, 
%










% % \newpage 
% \subsection{Markov chain Monte Carlo scheme} 
% \label{mcmc}
% % MOVE MCMC STUFF HERE


% To make inference from the joint posterior distribution (\ref{joint}) 
% we constructed a Gibbs sampler that iteratively drew samples, in sequential order, 
% from the following list of conditional distributions.
% %
% \begin{align}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% f : female genotype frequencies
%   \label{gibbs:f}
%   p(\boldsymbol{f} |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}} , \boldsymbol {p}^{\text{Mis}}, 
%   \boldsymbol {m}, \boldsymbol {\kappa}, \boldsymbol {w}, \boldsymbol {z}, 
%   \boldsymbol{\beta}^\textup{pre},\boldsymbol{\beta}^\textup{prog},\boldsymbol{\beta}^\textup{mat} 
%   ) \\
% %%%% f(\boldsymbol{v}|&\boldsymbol{f}) 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% m : male genotype frequencies
%   \label{gibbs:m}
%   p(\boldsymbol{m} |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}}, \boldsymbol {p}^{\text{Mis}}, 
%   \boldsymbol {f}, \boldsymbol {\kappa}, \boldsymbol {w}, \boldsymbol {z}, 
%   \boldsymbol{\beta}^\textup{pre},\boldsymbol{\beta}^\textup{prog},\boldsymbol{\beta}^\textup{mat} 
%   ) \\
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% BetaPre : intrinsic tendencies
%   \label{gibbs:Bpre}
%   p(\boldsymbol{\beta^\textup{pre}} |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}}, \boldsymbol {p}^{\text{Mis}}, 
%   \boldsymbol f,   \boldsymbol m, \boldsymbol {\kappa}, \boldsymbol {w}, \boldsymbol {z}, 
%   \boldsymbol{\beta}^\textup{prog},\boldsymbol{\beta}^\textup{mat} 
%   ) \\
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% w : mixture probs
%   \label{gibbs:w}
%   p(\boldsymbol{w}|&\boldsymbol{z},\boldsymbol{\kappa}) 
% %% & \propto p(\boldsymbol{z}|&\boldsymbol{w}) p(\boldsymbol{w}|&\boldsymbol{\kappa}) 
% \\
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% z : mixture model mapping variables 
%   \label{gibbs:z}
%   p(\boldsymbol{z} |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}}, \boldsymbol {p}^{\text{Mis}}, 
%   \boldsymbol {f},   \boldsymbol {m}, \boldsymbol {\kappa}, \boldsymbol {w}, \boldsymbol {z}, 
%   \boldsymbol{\beta}^\textup{pre},\boldsymbol{\beta}^\textup{prog},\boldsymbol{\beta}^\textup{mat} 
%   ) \\
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% k : RJMCMC step
%   \label{gibbs:k}
%   p(\boldsymbol k, \boldsymbol w, \boldsymbol z, \boldsymbol{\beta^\textup{pre}} 
%   |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}}, \boldsymbol {p}^{\text{Mis}}, 
%   \boldsymbol {f},   \boldsymbol {m}, 
%   \boldsymbol{\beta}^\textup{prog},\boldsymbol{\beta}^\textup{mat} ) 
% \\
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% BetaProg : differential success of progeny up to sampling on host-plants
%   \label{gibbs:Bprog}
%   p(\boldsymbol \beta^\textup{prog}, \boldsymbol{p}^{\text{Mis}} 
%   |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}},
%   \boldsymbol f, \boldsymbol m, \boldsymbol k, \boldsymbol w, \boldsymbol z, 
%   \boldsymbol{\beta}^\textup{pre},\boldsymbol{\beta}^\textup{mat} 
% )
% \\
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %% BetaMat : differential success of progeny following sampling on host-plants and through maturation
%   \label{gibbs:Bmat}
%   p(\boldsymbol \beta^\textup{mat} 
%   |& 
%   \boldsymbol u, \boldsymbol v, \boldsymbol c, \boldsymbol{p}^{\text{Obs}}, \boldsymbol {p}^{\text{Mis}}, 
%   \boldsymbol f, \boldsymbol m, \boldsymbol k, \boldsymbol w, \boldsymbol z, 
%   \boldsymbol{\beta}^\textup{pre},\boldsymbol{\beta}^\textup{prog} 
%   ) 
% \end{align}
% %
% This Markov chain Monte Carlo (MCMC) algorithm was implemented in R.
% %
% The source code and data required to re-run our analyses are available in the supplementary materials of this paper.
% %
% The subsections below detail how each of these conditional distributions was sampled.



% \subsubsection{ $ f(\boldsymbol{w}|\boldsymbol{z},k) \propto
%   f(\boldsymbol{z}|\boldsymbol{w}) f(\boldsymbol{w}|k) $ }
% %
% \label{like:w}
% %
% Given a set of sub-model assignment indicators, $\bs z$, 
% the weights of the mixture model are independent of the observed data.
% %
% Thus, given $k$, the number of sub-models in the mixture, and the conjugate relationship between (\ref{prior:w}) and
% (\ref{prior:z}), $\bs w$ can be sampled from the posterior
% %
% \begin{equation}
%   \label{eq:gamma}
%   \boldsymbol{w} | \boldsymbol {z}, k \sim \textup{Dirichlet}
% \big (
% 1+\sum_{i=1}^n [z_{i}=1], 
% \dots ,
% 1+\sum_{i=1}^n [z_{i}=k]
% \big ).
% \end{equation}
% %



% \subsubsection{ $
%   f(\boldsymbol{z} 
% | 
% \boldsymbol c, 
% \boldsymbol {\beta^\textup{pre}}, 
% \boldsymbol f, 
% \boldsymbol m, 
% \boldsymbol w) 
%   \propto 
%   f(\boldsymbol c
% |
%  \boldsymbol{\beta^\textup{pre}}, 
% \boldsymbol f,
% \boldsymbol m,
% \boldsymbol z
% ) 
%   f(\boldsymbol {z}|\boldsymbol {w})
%   $
% }
% %
% \label{like:z}
% %

% The elements of the site-to-model mapping vector, $\boldsymbol z$, were sampled sequentially using the following scheme.
% %
% For a given site $i$, a proposal $z_{i}'$ was generated from
% \begin{equation}
%   \label{eq:zi}
%   z_{i}' | \boldsymbol{c}_i, \boldsymbol{\beta}^\textup{pre}, m_i , \boldsymbol{w} 
%           \sim \textup{Categorical} 
%           \Big ( 
%           p_{i1}, \dots, p_{ik}
%           \Big )
% \end{equation}
% %
% where probabilities $p_{i1}, \dots, p_{ik}$ are given by 
% %
% \begin{align}
%   \label{eq:pi}
%   p_{i\kappa} & = p(z_{i}=\kappa | \boldsymbol{c}_i, \boldsymbol{\beta}^\textup{pre}, m_i, \boldsymbol{w}) \notag \\
%          & = \frac 
% {f(\boldsymbol{c}_i | \boldsymbol{\beta}^\textup{pre}, m_i, z_{i}=\kappa ) p(z_{i}=\kappa | \boldsymbol{w})} 
% {\sum_{\kappa' = 1}^{k} 
% f(\boldsymbol{c}_{i} | \boldsymbol{\beta}^\textup{pre}, m_{i}, z_i = \kappa' )  p(z_i = \kappa' | \boldsymbol{w})  
% } , 
% \end{align}
% %
% where $ p(z_i = \kappa | \boldsymbol{w}) = w_\kappa$ is the prior weight of each component in the mixture model. 
% %
% Since the proposal and target distributions are equivalent, every proposal is accepted with probability one.



% \subsubsection{ 
% $  f( \boldsymbol k, \boldsymbol w, \boldsymbol z, \boldsymbol{\beta^\textup{pre}}  |  \boldsymbol c, \boldsymbol f, \boldsymbol m) 
%  \propto f(\boldsymbol c | \boldsymbol k,  \boldsymbol w, \boldsymbol z, \boldsymbol{\beta^\textup{pre}}, \boldsymbol f, \boldsymbol m) 
%   f(\boldsymbol{\beta^\textup{pre}}, \boldsymbol w, \boldsymbol z | \boldsymbol k) 
% f(\boldsymbol k)$ 
% }





% \subsubsection{beta pre}
% \label{sec:mcmc-beta-pre}

% The elements of $\boldsymbol{\beta^\textup{pre}}$ were sampled sequentially using the independent doubly adaptive rejection Metropolis sampler (IA2ARMS) of \citet{martino2014}.
% %
% The IA2ARMS is a modified version of the adaptive rejection Metropolis sampler (ARMS) of \citet{gilks1995} with improved convergence properties.
% %
% % In practice we observed that, as for the original ARMS algorithm, a good coverage of support points greatly improved performance. 
% This sampler was chosen since it generates very little auto-correlation when sampling of univarite distributions -- this property makes it well adapted sampling cut models.


% % In practice we observed that, as for the original ARMS algorithm, a good coverage of support points greatly improved performance. 
% %
% We sampled each $\beta\xy{zAA}^\textup{pre}$ and $\beta\xy{zBB}^\textup{pre}$ via IA2RMS initialised with the set of support points $\{0,0.1,0.25,0.5,0.75,1\}$, and each $\beta\xy{zAB}^\textup{pre}$ and $\beta\xy{zBA}^\textup{pre}$ via IA2RMS initialised with support points $\{0,0.0001,0.001,0.01,0.1,0.5,1\}$.
% % 
% For a proposal function, we used a uniform distribution within each
% bin delimited by the support points.
% %
% Note, the IA2ARMS algorithm used here was a univariate sampler. 
% To respect the unity constraint ${\beta_{\scriptscriptstyle{AA}}^\text{pre}} + {\beta_{\scriptscriptstyle{BB}}^\text{pre}} + 
%  {\beta_{\scriptscriptstyle{AB}}^\text{pre}} + {\beta_{\scriptscriptstyle{BA}}^\text{pre}} = 1$,
% each ``univariate'' proposal $\beta^\text{pre}_{\scriptscriptstyle{XY}} \rightarrow
%  {\beta^\text{pre}_{\scriptscriptstyle{XY}}}'$
% was accompanied by a deterministic re-scaling of all other $\beta_{\mathcal{XY}}^\text{pre}$ where $\mathcal{XY}\neq XY$. 
% The deterministic rescaling accompanying each ``univariate'' proposal was 
% %
% \begin{align}
% %  \label{eq:4}
%   {\beta_{\scriptscriptstyle{\mathcal {XY}}}^\text{pre}}' = 
%    \beta_{\scriptscriptstyle{\mathcal {XY}}}^\text{pre}
% \left (
% \frac{ 1 - {\beta_{\scriptscriptstyle{ {XY}}}^\text{pre}}' } { 1 - {\beta_{\scriptscriptstyle{ {XY}}}^\text{pre}} }
% \right ).
% \end{align}
% %
% % The adaptive rejection sampler was implemented to sample sequentially and conditionally the elements of $\boldsymbol \beta^\textup{pre}$.
% %




% The sampling of $\boldsymbol \beta^\textup{mat}$ greatly resembles that of $\boldsymbol{\beta^\textup{prog}}$.


% \subsubsection{ 
% $  f( \boldsymbol k, \boldsymbol w, \boldsymbol z, \boldsymbol{\beta^\textup{pre}}  |  \boldsymbol c, \boldsymbol f, \boldsymbol m) 
%  \propto f(\boldsymbol c | \boldsymbol k,  \boldsymbol w, \boldsymbol z, \boldsymbol{\beta^\textup{pre}}, \boldsymbol f, \boldsymbol m) 
%   f(\boldsymbol{\beta^\textup{pre}}, \boldsymbol w, \boldsymbol z | \boldsymbol k) 
% f(\boldsymbol k)$ 
% }
% \label{mcmc:rjmcmc1}
% %% RJMCMC 1
% %
% Sampling the elements of $ \boldsymbol k = \{k_A, k_B \}$ entails proposed increases and decreases in the dimension of the parameter space, i.e. augmenting or diminishing the vectors $\boldsymbol w$ and $\boldsymbol{\beta}^\textup{pre}$. In addition, some elements of the allocation vector $\boldsymbol z$ are also sampled jointly.
% %
% For this we tailored the reversible jump MCMC algorithm of \citet{richardson1997} as follows.
% %
% For notational brevity we describe the sampling of $\{k_A,\boldsymbol{z}_A,\boldsymbol{w}_A,\boldsymbol{\beta}_A^\textup{pre}\}$
% noting that the sampling of $\{k_B,\boldsymbol{z}_B,\boldsymbol{w}_B,\boldsymbol{\beta}_B^\textup{pre}\}$ is performed in equivalent fashion.



% The first step is to decide if a birth ($k_A'=k_A+1$) or a death ($k_A'=k_A-1$) move is to be proposed.
% %
% Let random variable $\mathcal{B}$ take values 1 or 0 respectively if a birth or death move is to be proposed.
% %
% Thus $b$, a realisation of $\mathcal B$, is drawn from a Bernoulli distribution with probability
% %
% \begin{equation}
% \label{eq:BorD}
%   p(\mathcal B=1|k) =   
%   \begin{cases}
%     1 & \text{ if }  k_A=1 \\ 
%     0 & \text{ if }  k_A=n \\ 
%     0.5 & \text{ otherwise},
%   \end{cases}
% \end{equation}
% where $n$ is the number of study sites.
% %


% %%%%%%%%%%%%%%
% % BIRTH MOVE %
% %%%%%%%%%%%%%%
% A birth move entails:
% %
% \begin{itemize}
% \item selecting a group $\kappa^* \in \{1,\dots,k_A\}$ from which proposals $\boldsymbol w_A'$, ${{\boldsymbol{\beta}}^\textup{pre}}_A'$ and $\boldsymbol z_A'$ will be generated;
% \item splitting the mixing probability $w_{\kappa^*}$ into  $w_{\kappa_1}$ and $w_{\kappa_2}$; 
% \item splitting the parameter  $\beta^\textup{pre}_{\kappa^* AB}$ into $\beta^{\textup{pre}}_{AB\kappa_1}$and $\beta^{\textup{pre}}_{AB\kappa_2}$;
% \item for each site $i$ allocated to group $\kappa^*$ generate a new allocation variable $z_{Ai}^{'}\in\{\kappa_1,\kappa_2\}$;
% \item calculating the Metropolis-Hastings ratio using the dimension change correction described in 
%       \citet{green1995} and accepting / rejecting the proposal in the usual fashion.
% \end{itemize}
% %
% %
% These steps were implemented as follows.    
% %
% % \color{Gray}
% % The number of sites to remap, $\nu$, is drawn uniformly from
% % $[1,n_{\textup{From}}-1]$ where
% % $n_{\textup{From}}=\sum_{i=1}^{N_{Sites}}I(z_k=k_{\textup{From}})$.
% % %%
% % Then $\nu$ sites, selected at random among those mapped to
% % $\mathcal{\beta^\textup{pre}}_{k_{\textup{From}}}$, are remapped to $\mathcal{\beta^\textup{pre}}_{k'}$
% % thereby completing the proposal of $z'$.
% % %%
% % The probability of the resulting split in the mapping is therefore
% % $p_{\textup{Split}}=|\boldsymbol{k}_{\textup{Splitable}}|^{-1}
% % (n_{\textup{From}}-1 )^{-1} \binom{n_{\textup{From}}}{\nu}^{-1}$.
% % %%
% % The reverse of this process simply selects two sites to fuse, so the
% % probability of obtaining $z$ from $z'$ is
% % $p_{\textup{Fuse}}=\binom{k'}{2}^{-1}$.
% % \color{black}
% %
% First, a group $\kappa*$ is drawn uniformly at random from $\{1,\dots,k\}$.  
% %
% Then, two random numbers are sampled as follows
% \begin{equation}
%   \label{eq:u}
%   \notag 
%   u_1\sim \text{Beta}\Big(\alpha_{11},\alpha_{12}\Big) \hspace{2cm}
%   u_2\sim \text{Beta}\Big(\alpha_{21},\alpha_{22}\Big).
% \end{equation}
% %
% We set hyper parameters $\alpha_{11}=\alpha_{12}=\alpha_{22}=2$ and
% $\alpha_{21}=1$. Thus, the modes for these two proposal distributions
% were at $u_1=0.5$ and $u_2=0$.
% % 
% These random numbers determine the following splits
% %
% \begin{align}
%   \label{eq:split}
%   w_{\kappa_1}  &= u_1 w_{\kappa*}
%   &w_{\kappa_2} &= (1-u_1) w_{\kappa*}
% \notag \\
%   \beta^{\textup{pre}}_{AB\kappa_1} &= 
%   \beta^{\textup{pre}}_{AB\kappa*} ( 1 - u_2) 
%   &\beta^{\textup{pre}}_{AB\kappa_2} &= 
%   \beta^{\textup{pre}}_{AB\kappa*} ( 1 + u_2)
%   . 
% \end{align}
% %
% If $\beta^{\textup{pre}}_{AB\kappa_2}>1$ the proposal is rejected, but in practice this can only occur in the very earliest iterations of burn-in since elements of $\boldsymbol{\beta}^{\textup{pre}}_{AB}$ are typically much smaller than 0.5 given our data.
% %
% Each site $i$ mapped to $z_{\kappa^*}$ is reallocated to group $z_{\kappa_j}$ with probability
% %
% \begin{align} 
% p_{Aij} = 
%   p (z_{Ai}=z_{\kappa_j} |
% \boldsymbol{y}_i , \boldsymbol{x}_i,  \boldsymbol{m}_i , \beta^\textup{pre}_{AB\kappa_1},  \beta^\textup{pre}_{AB\kappa_2}, w_{\kappa_1}, w_{\kappa_2}) 
% =
% \frac 
% { w_{\kappa_j} f(\boldsymbol{y}_i | \boldsymbol{x}_i,  \boldsymbol{m}_i , z_i=\kappa_j, \beta^\textup{pre}_{\kappa_j}) } 
% { \sum_{\zeta=1}^2 w_{\kappa_\zeta} f(\boldsymbol{y}_i | \boldsymbol{x}_i , \boldsymbol{m}_i, z_i=\kappa_{\zeta}, \beta^\textup{pre}_{\kappa_{\zeta}} ) }
% \end{align}
% %
% hence each $z_{Ai}$ is allocated according to 
% \begin{equation}
%   \label{eq:z}
%   z_{Ai} = \begin{cases}
% \kappa_1 & \text{ with probability } p_{Ai1} \\ 
% \kappa_2 & \text{ otherwise}.
% \end{cases}
% \end{equation}
% %
% The probability of all such allocations is
% \begin{equation}
%   \label{eq:pAlloc}
% q(\boldsymbol{z}_A\rightarrow \boldsymbol{z}_A^{\prime}) 
%   =
%   \prod_{i=1}^{n}  
%   \prod_{d=1}^{2}  
%   p (z_{Ai}=z_{\kappa_j} 
%   |
%   \boldsymbol{y}_i , \boldsymbol{x}_i,  \boldsymbol{m}_i , \beta^\textup{pre}_{AB\kappa_1},  \beta^\textup{pre}_{AB\kappa_2}, w_{\kappa_1}, w_{\kappa_2}) 
% ^{[z_{Ai}=z_{\kappa_j}]}, 
% \end{equation}
% where $[\cdot]$ is the Iverson bracket and the reverse probability, $q(z^{\prime} \rightarrow z)$, is one (see below). 
% %


% The birth proposal is accepted with probability $p^\textup{Birth}_\textup{Acc}=\min(1, R)$ where
% %
% \begin{align}
%   \label{eq:R}
%   R = \frac
% %% Nominator
% { f(\boldsymbol{y}|\boldsymbol{x},\boldsymbol{m},\boldsymbol{z}',\boldsymbol{\beta}^{\textup{pre}\prime}) 
%   f(\boldsymbol{\beta}^{\textup{pre}\prime}) f(\boldsymbol{w}^{\prime},\boldsymbol{z}^{\prime}) p(k_A') p(B=0|k_A') q(\kappa_1, \kappa_2 ) |\mathcal{d}|
% } 
% %% Denominator
% {f(\boldsymbol{y}|\boldsymbol{x},\boldsymbol{m},\boldsymbol{z},\boldsymbol{\beta}^\textup{pre})
%  f(\boldsymbol{\beta}^\textup{pre})f(\boldsymbol{w},\boldsymbol{z})p(k_A) p(B=1|k_A) q(\kappa^*) 
% q(\boldsymbol{z}_A\rightarrow \boldsymbol{z}_A^{\prime}) g(u_1,u_2) 
% }. 
% \end{align}
% %
% Here, the prime notation is used to indicate the augmented parameter vectors  (e.g. $\boldsymbol z'$), 
% %
% $q(\kappa^*)$ is the probability to choose element $\kappa^*$ for the split,
% %
% $q(\kappa_1, \kappa_2)$ is the probability to choose elements $\kappa_1$ and  $\kappa_2$ for fusion in the death move 
% %
% and $|\mathcal{J}|$ is the absolute value of following Jacobian determinant 
% \begin{align}
%   \label{eq:5}
%   %% JACOBIAN
% |\mathcal{J}|  =  
%   \begin{vmatrix}
%   %% Row 1
%   \frac{\partial w_1}{\partial w_{\kappa*}}  & 
%   \frac{\partial w_1}{\partial \beta_{AB\kappa*}} & 
%   \frac{\partial w_1}{\partial u_1} & 
%   \frac{\partial w_1}{\partial u_2} \\
%   %% Row 2
%   \frac{\partial w_2}{\partial w_{\kappa*}} & 
%   \frac{\partial w_2}{\partial \beta_{AB\kappa*}} & 
%   \frac{\partial w_2}{\partial u_1} & 
%   \frac{\partial w_2}{\partial u_2} \\
%   %% Row 3
%   \frac{\partial \beta_{AB\kappa_1}}{\partial w_{\kappa*}} & 
%   \frac{\partial \beta_{AB\kappa_1}}{\partial \beta_{AB\kappa*}} & 
%   \frac{\partial \beta_{AB\kappa_1}}{\partial u_1} & 
%   \frac{\partial \beta_{AB\kappa_1}}{\partial u_2}  \\
%   %% Row 4
%   \frac{\partial \beta_{AB\kappa_2}}{\partial w_{\kappa*}} & 
%   \frac{\partial \beta_{AB\kappa_2}}{\partial \beta_{AB\kappa*}} & 
%   \frac{\partial \beta_{AB\kappa_2}}{\partial u_1} & 
%   \frac{\partial \beta_{AB\kappa_2}}{\partial u_2} \\
%   \end{vmatrix} 
%  = 2 w_{\kappa*} \beta_{AB\kappa*}.
% \end{align}
% %

% %%%%%%%%%%%%%%
% % DEATH MOVE %
% %%%%%%%%%%%%%%
% A death move entails:
% \begin{itemize}
% \item selecting two groups $\kappa_1$ and $\kappa_2$ to be fused; 
% \item making deterministic reversals of each split of the birth move; 
% \item accepting / rejecting the proposal with using the Metropolis-Hastings-Green ratio.
% \end{itemize}
% %
% For a death move $\kappa_1$ and $\kappa_2$ are sampled uniformly from $\{1,\dots,k\}$ without replacement.
% %
% The following combine rules are obtained from system \ref{eq:split}
% %
% \begin{align}
%   \label{eq:combines}
%   w_{\kappa*}  &=   w_{\kappa_1} + w_{\kappa_2}
%   & 
%   u_1  &= \frac {w_{\kappa_1}} {w_{\kappa_1} + w_{\kappa_2}}
% \notag 
% \\
%   \beta^{\textup{pre}}_{AB\kappa*} &= \frac{
% \beta^{\textup{pre}}_{AB\kappa_2} + \beta^{\textup{pre}}_{AB\kappa_1}}2
%   &
%   u_2 &= 
% \frac{\beta^{\textup{pre}}_{AB\kappa_2} - \beta^{\textup{pre}}_{AB\kappa_1}}
% {\beta^{\textup{pre}}_{AB\kappa_2} + \beta^{\textup{pre}}_{AB\kappa_1}}
% \end{align}
% %
% The proposed death move is accepted with probability $p_\textup{Acc}^\textup{Death}=\min(1, R^{-1})$ where $R^{-1}$ is given by equation \ref{eq:R}.




% Given the parameterisation specified above, the ratio R (in both a birth or death move) is equivalent to  
% \begin{align}
%   \label{eq:Rbirth}
%   R = \frac
% %% Nominator
% { f(\boldsymbol{y}|\boldsymbol{x},\boldsymbol{m},\boldsymbol{z}',\boldsymbol{\beta}^{\textup{pre}\prime}) 
% %  
% } 
% %% Denominator
% {f(\boldsymbol{y}|\boldsymbol{x},\boldsymbol{m},\boldsymbol{z},\boldsymbol{\beta}^\textup{pre})
% %
% } 
% %% p(Death) / p(Birth)
% \frac{p(B=0|k_A')}{p(B=1|k_A)}
% %% f(\boldsymbol{w}^{\prime},\boldsymbol{z}^{\prime}) / f(\boldsymbol{w},\boldsymbol{z}) 
% \frac{w_{\kappa_1}^{l_1}  w_{\kappa_2}^{l_2}} {w_{\kappa^*}^{l^*} \text{B}(1,k)}
% %% p(k_A') / p(k_A) = 1
% %% f(\boldsymbol{\beta}^{\textup{pre}\prime}) / f(\boldsymbol{\beta}^\textup{pre})  =  1 / 1
% %% q(\kappa_1, \kappa_2 ) / q(\kappa^*) 
% \frac{2}{k+1}
% %% J
% \frac{
% (2 w_{\kappa*} \beta_{AB\kappa*})
% }
% {
% q(\boldsymbol{z}_A\rightarrow \boldsymbol{z}_A^{\prime}) % q(z\rightarrow z^{\prime})  
% g(u_1,u_2) 
% }
% \end{align}
% %
% where $l_1$ and $l_2$ are the number of sites allocated to groups $\kappa_1$ and $\kappa_2$ respectively, $l^*=l_1+l_2$ 
% and $\text{B}(\cdot,\cdot)$ is the beta function.
% %
% Note that the prime notation (e.g. $\boldsymbol{z}'$, $\boldsymbol{w}'$ etc) is used in reference to the augmented 
% parameter vector and not the proposed parameter (as is more common in MCMC literature), 
% thus $\boldsymbol{z}'$ is a longer vector than $\boldsymbol{z}$ etc.




% \subsubsection{missing R}


% The sampling of the porosities $\beta^\textup{prog}$, and the missing genotype data from two hybrids at Tautavel, $\boldsymbol{p}^{\text{Mis}}$, was performed jointly.


% Note, $r^\text{Mis}$ provides the imputed number of AB and BA genotypes from two individuals. 
% %
% Thus, the sample space of $r^\text{Mis}$ is small, such that $r^\text{Mis}\in \{(2,0),(1,1),(0,2)\}$.  
% %
% Assuming {\it a priori} these values arose from a binomial distribution provides prior weights $\{\frac 1 4, \frac 1 2, \frac 1 4\}$ for the three possible imputations.
% %
% Posterior probabilities for these three possible imputations were obtained by sampling $\boldsymbol \beta^\textup{prog}$ conditionally on each possibility.


% %% Imputation of Missing New Generation Genotypes
% At site two, 
% two hybrids were collected among progeny in the new generation for which
% the maternal genotype could not be determined (see section
% \ref{sec:missing} above).
% %%
% To avoid systematic under estimation in the hybrid specific elements of $\boldsymbol
% \beta^\textup{prog}$  a stochastic imputation step was incorporated as follows.
% %
% Combining equations
% \ref{prior:rhat},
% \ref{gibbs:Bprog} 
% and
% \ref{gibbs:rhat} yields
% %
% \begin{align}
%   \label{eq:3}
%  f(\boldsymbol { p}^{\text{Mis}} | 
%   \boldsymbol { p}^{\text{Obs}}, 
%   \boldsymbol \beta^\textup{prog}, 
%   \boldsymbol{\beta^\textup{pre}}, 
%   \boldsymbol{z} ,
%   \boldsymbol{m} ,
%   \boldsymbol{f} 
% ) 
%  & \propto 
%    f(\boldsymbol{p}^{\text{Obs}}, \boldsymbol { p}^{\text{Mis}}
%   | \boldsymbol \beta^\textup{prog},\boldsymbol{\beta^\textup{pre}},
% \boldsymbol{z},
% \boldsymbol{m},
% \boldsymbol{f} )
% \end{align}
% %
% Eliminating from equation \ref{eq:r_multinom} 
% terms that are constant under variation in $\boldsymbol { p}^{\text{Mis}}$
% yields 
% a conditional distribution for hybrid genotypes 
% that provides the following missing data model 
% %%
% \begin{align}
%    p\ixy{AB}^{\text{Mis}} 
% &\sim
%  \textup{Binomial} \left (
% n_i^{\text{Mis}}, 
% \frac {G^\textup{prog}\ixy{AB}} 
%       {G^\textup{prog}\ixy{AB} + G^\textup{prog}\ixy{BA}} \right )  \\
% %
%    p\ixy{BA}^{\text{Mis}} &= n_i^{\text{Mis}}  -  p\ixy{AB}^{\text{Mis}}. 
% \end{align}
% %
% Using this missing data model it is simple to impute the missing hybrid genotypes within the Gibbs sampler.



% Post-insemination barrier porosities up to the sampling of progeny on
% host-plants, $\boldsymbol \beta^\textup{prog}$, were sampled
% sequentially using the IA2RMS algorithm (see section
% \ref{like:betaPre}).
% %
% The set of initial support points was set to $\{\frac{0}{14},\frac{1}{14},\dots,\frac{14}{14},\}$.
% %
% To respects the constraint 
% ${\beta_{\scriptscriptstyle{AA}}^\text{prog}} + {\beta_{\scriptscriptstyle{AB}}^\text{prog}} + 
%  {\beta_{\scriptscriptstyle{BA}}^\text{prog}} + {\beta_{\scriptscriptstyle{BB}}^\text{prog}} = 1$,
% %
%  each proposal
%  $\beta^\text{prog}_{\scriptscriptstyle{XY}} \rightarrow
%  {\beta^\text{prog}_{\scriptscriptstyle{XY}}}'$
%  was accompanied by the following deterministic re-scaling of all the
%  other elements,
%  $\beta_{\mathcal{XY}}^\text{prog}$, % \in 
%  of
% $\boldsymbol \beta^\text{prog}$
%  corresponding to the other genotypes $\mathcal{XY}\neq XY$
% % 
% \begin{align}
% %  \label{eq:4}
%   {\beta_{\scriptscriptstyle{\mathcal {XY}}}^\text{prog}}' = 
%    \beta_{\scriptscriptstyle{\mathcal {XY}}}^\text{prog}
% \left (
% \frac{ 1 - {\beta_{\scriptscriptstyle{ {XY}}}^\text{prog}}' } { 1 - {\beta_{\scriptscriptstyle{ {XY}}}^\text{prog}} }
% \right ).
% \end{align}




% %
% The sampling of $\boldsymbol \beta^\textup{mat}$ was as for $\boldsymbol \beta^\textup{prog}$, described in section \ref{like:BetaProg} above.


\renewcommand{\refname}{}
\section{References}
\vspace{-1cm}
\bibliographystyle{evolution} 
\bibliography{supplementaryMaterial}   

 







%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
% RESULTS SECTION %
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
 
% \newpage
% \section{Inference from sampling the posterior distribution}
% The MCMC algorithm outlined above mixed and converged extremely rapidly because, 
% %
% 1) the majority of steps in the Gibbs sampler performed exact sampling of their target %% conditional
% distributions, 
% %
% 2) the species frequencies $\boldsymbol{f}$ and $\boldsymbol{m}$ were distributed independently of other parameters, and
% %
% 3) all other parameters (except $\boldsymbol{w}$) depended conditionally on $\boldsymbol{m}$ or $\boldsymbol{f}$ and $\boldsymbol{m}$.
% %
% This combination of factors effectively precluded auto-correlation in the samples.
% %
% Post sampling diagnostics confirmed negligible auto-correlation in the chains and that no burn-in period was
% required.
% %
% Indices of reproductive isolation and asymmetric isolation for each reproductive barrier and their combined effects were
% constructed as outlined in the main text.
% %
% Samples for these indices were smoothed using standard kernel density estimators to obtain approximations of the
% probability distributions for these indices.
% %
% In section \ref{descriptive-stats} we tabulate statistics describing samples drawn from the posterior
% distributions of key model parameters.
% %
% In section \ref{sec:indic-repr-asym-res} we present posterior
% distribution approximations for the derived reproductive isolation and
% asymmetric isolation indices.






% \subsection{Posterior probability distributions for key parameters}
% \label{descriptive-stats}
% Regarding the imputation of the two missing genotypes for hybrids in the progeny: 
% %
% the posterior probability that they were both $B\times A$ was 0.68;
% %
% the posterior probability that one was $A\times B$ was 0.28; 
% %
% and the posterior probability that both were $A\times B$ was 0.04.


% %%%%%%%%%%%%%%%%%%%%%%%
% % Species Frequencies %
% %%%%%%%%%%%%%%%%%%%%%%%
% Table \ref{tab:posteriors:species-freq} shows $\boldsymbol{f}_A$ and $\boldsymbol{m}_A$, the relative
% frequencies of species $A$ and  $B$ among adults sampled at each of the four study sites.
% %
% Species $A$ was caught more frequently than species $B$ at Grabels and Tautavel, whilst $B$ was caught
% more frequently than $A$ at Torreilles.
% %
% At Bompas the two species were caught in approximately equal numbers.
% % latex table generated in R 3.0.2 by xtable 1.7-3 package
% % Tue Aug 18 15:46:26 2015
% \begin{table}[ht]
% \centering
% \begin{tabular}{clccccccccc}
%   \hline
%   & Site & Mean & SD & %Naive SE & 
% Time-series SE & 2.5\% & 25\% & Median & 75\% & 97.5\% \\ 
%   \hline
%   $f_{1A}$ & Bompas  & 4.92e-1 & 6.26e-2 & %1.98e-4 & 
% 1.98e-4 & 3.70e-1 & 4.49e-1 & 4.92e-1 & 5.35e-1 & 6.14e-1 \\ 
%   $f_{2A}$ & Grabels  & 7.53e-1 & 3.28e-2 & %1.04e-4 & 
% 1.04e-4 & 6.86e-1 & 7.31e-1 & 7.54e-1 & 7.75e-1 & 8.15e-1 \\ 
%   $f_{3A}$ & Tautavel  & 7.78e-1 & 2.09e-2 & %6.62e-5 & 
% 6.62e-5 & 7.35e-1 & 7.64e-1 & 7.78e-1 & 7.92e-1 & 8.17e-1 \\ 
%   $f_{4A}$ & Torreilles  & 2.93e-1 & 3.16e-2 & %9.99e-5 & 
% 1.01e-4 & 2.33e-1 & 2.72e-1 & 2.92e-1 & 3.14e-1 & 3.57e-1 \\ 
%   $m_{1A}$ & Bompas  & 5.39e-1 & 6.87e-2 & %2.17e-4 & 
% 2.19e-4 & 4.04e-1 & 4.92e-1 & 5.39e-1 & 5.86e-1 & 6.71e-1 \\ 
%   $m_{2A}$ & Grabels  & 6.98e-1 & 5.72e-2 & %1.81e-4 & 
% 1.81e-4 & 5.81e-1 & 6.61e-1 & 7.00e-1 & 7.38e-1 & 8.04e-1 \\ 
%   $m_{3A}$ & Tautavel  & 7.85e-1 & 2.49e-2 & %7.89e-5 & 
% 7.99e-5 & 7.34e-1 & 7.69e-1 & 7.86e-1 & 8.02e-1 & 8.32e-1 \\ 
%   $m_{4A}$ & Torreilles  & 2.94e-1 & 4.73e-2 & %1.50e-4 & 
% 1.50e-4 & 2.06e-1 & 2.60e-1 & 2.92e-1 & 3.25e-1 & 3.89e-1 \\ 
%   \hline
% \end{tabular}
% \captionsetup{width=0.92\textwidth}
% \caption{Mean, standard deviation, % naive standard error, 
%          time-series standard error and quantiles summarising samples from the
%          posterior distribution of the relative frequency of species $A$ among females and males sampled at each site.
%          Frequencies of species $B$ are simply derived using $f_{iB}=1-f_{iA}$ and $m_{iB}=1-m_{iA}$.}
% \label{tab:posteriors:species-freq}
% \end{table}


% %%%%%%%%%%%%%%%%%%%%%
% % k and effective k %
% %%%%%%%%%%%%%%%%%%%%%
% Posterior probabilities of the ``dimension'' of the two mixture models used to identify the extent of spatial
% heterogeneity in $\boldsymbol{\beta}_{AB}^\textup{pre}$ and $\boldsymbol{\beta}_{BA}^\textup{pre}$ are presented in table
% \ref{tab:posteriors:K}.
% %
% Note, $k_X>1$ does not necessarily imply between-site differences in $\boldsymbol{\beta}_{XY}^\textup{pre}$ because the
% sampling of $\boldsymbol{z}_X$ % (section \ref{like:rjmcmc1}) 
% can result in empty groups.
% %
% Between-site differences in $\boldsymbol{\beta}_{XY}^\textup{pre}$ occur when there is heterogeneity in the mapping vector
% $\boldsymbol{z}_X$.
% %
% Thus, the ``effective'' values $k_{A}^\textup{Eff}$ and $k_{B}^\textup{Eff}$ are defined as the number of non-empty
% groups, i.e. the number of unique values within each sample of $\boldsymbol{z}_A$ and $\boldsymbol{z}_B$ respectively.
% %
% Calculating $k_{A}^\textup{Eff}$ and $k_{B}^\textup{Eff}$ for each
% MCMC sample indicated that the posterior probabilities of spatial
% heterogeneity were 0.008 and 0.040 for
% $\boldsymbol{\beta}_{AB}^\textup{pre}$ and
% $\boldsymbol{\beta}_{BA}^\textup{pre}$ respectively (table
% \ref{tab:posteriors:K}).
% %
% This apparent spatial heterogeneity in
% $\boldsymbol{\beta}^\textup{pre}$ was detected despite large
% between-site differences in the relative frequency of the two species
% (table \ref{tab:posteriors:species-freq}).
% % latex table generated in R 3.0.2 by xtable 1.7-3 package
% % Tue Aug 18 14:46:44 2015
% \begin{table}[ht]
% \centering
% \begin{tabular}{ccccc}
%   \hline
%  & 1 & 2 & 3 & 4 \\ 
%   \hline
%  $k_{A}$             & 8.11e-1 & 1.55e-1 & 2.92e-2 & 4.09e-3 \\ 
%  $k_{B}$             & 7.81e-1 & 1.81e-1 & 3.22e-2 & 5.84e-3 \\ 
%  $k_{A}^\textup{Eff}$ & 9.92e-1 & 8.19e-3 & 0 & 9.92e-1 \\ 
%  $k_{B}^\textup{Eff}$ & 9.60e-1 & 3.98e-2 & 3.70e-4 & 0 \\ 
%    \hline
% \end{tabular}
% \captionsetup{width=0.92\textwidth}
% \caption{Posterior probabilities for the four possible value of $k_A$ and $k_B$, the number of groups in the finite mixture models, and $k_A^\textup{Eff}$ and
% %
% $k_B^\textup{Eff}$, the number of non-empty groups in the finite mixture models.
% %
% These latter parameters provide an indication of the degree of spatial heterogeneity in pre-insemination barrier porosity.
% }
% \label{tab:posteriors:K}
% \end{table}




% %%%%%%%%%%%%%%%%%%%
% % Beta_Pre X site %
% %%%%%%%%%%%%%%%%%%%
% Summary statistics obtained from posterior samples of pre-insemination barrier porosity,
% $\boldsymbol{\beta}^\textup{pre}$, at each site are given in table \ref{tab:posteriors:Bpre}.
% %
% % Standard errors associated with the estimated mean are low. PUT THIS ELSEWHERE.
% %
% These results confirm that the degree of between-site heterogeneity in pre-insemination isolation was negligible.
% %
% Furthermore, table \ref{tab:posteriors:Bpre} and plots of kernel smoothed posterior samples (not shown) indicate
% between-site heterogeneity was only really apparent in the extremes of the tails of the posterior distributions of
% $\beta^\textup{pre}_{XY}$.
% %
% The majority of samples (from $99.6\%$ to $99.7\%$ depending on site) yielded $\beta^\textup{pre}_{AB} < \beta_{BA}^\textup{pre}$ implying that pre-insemination
% isolation reduces $A\times B$ gene flow more than $B\times A$ gene flow at all sites. %%  (see table \ref{tab:summaryRI})
% %% 
% % latex table generated in R 3.0.2 by xtable 1.7-3 package
% % Tue Aug 18 14:06:51 2015
% \begin{table}[ht]
% \centering
% \begin{tabular}{clccccccccc}
%   \hline
% &Site & Mean & SD & Naive SE & Time-series SE & 2.5\% & 25\% & Median & 75\% & 97.5\% \\ 
%   \hline
% $\beta^\textup{pre}_{1AB}$ & Bompas & 4.85e-3 & 2.97e-3 & 9.40e-6 & 9.40e-6 & 9.78e-4 & 2.75e-3 & 4.28e-3 & 6.33e-3 & 1.19e-2 \\ 
% $\beta^\textup{pre}_{2AB}$ & Grabels & 4.89e-3 & 3.09e-3 & 9.78e-6 & 1.00e-5 & 9.88e-4 & 2.75e-3 & 4.29e-3 & 6.35e-3 & 1.20e-2 \\ 
% $\beta^\textup{pre}_{3AB}$ & Tautavel & 4.84e-3 & 2.86e-3 & 9.05e-6 & 9.07e-6 & 9.84e-4 & 2.75e-3 & 4.28e-3 & 6.33e-3 & 1.18e-2 \\ 
% $\beta^\textup{pre}_{4AB}$ & Torreilles & 4.83e-3 & 2.86e-3 & 9.04e-6 & 9.02e-6 & 9.76e-4 & 2.74e-3 & 4.28e-3 & 6.32e-3 & 1.18e-2 \\ 
% $\beta^\textup{pre}_{1BA}$ & Bompas & 2.20e-2 & 5.53e-3 & 1.75e-5 & 1.76e-5 & 1.30e-2 & 1.82e-2 & 2.14e-2 & 2.51e-2 & 3.38e-2 \\ 
% $\beta^\textup{pre}_{2BA}$ & Grabels & 2.20e-2 & 5.47e-3 & 1.73e-5 & 1.73e-5 & 1.31e-2 & 1.82e-2 & 2.14e-2 & 2.51e-2 & 3.37e-2 \\ 
% $\beta^\textup{pre}_{3BA}$ & Tautavel & 2.19e-2 & 5.22e-3 & 1.65e-5 & 1.66e-5 & 1.31e-2 & 1.82e-2 & 2.14e-2 & 2.51e-2 & 3.33e-2 \\ 
% $\beta^\textup{pre}_{4BA}$ & Torreilles & 2.33e-2 & 1.05e-2 & 3.31e-5 & 5.57e-5 & 1.33e-2 & 1.84e-2 & 2.17e-2 & 2.56e-2 & 4.21e-2 \\ 
%    \hline
% \end{tabular}
% \captionsetup{width=0.92\textwidth}
% \caption{Mean, standard deviation, naive  standard error,  time-series  standard error and quantiles of posterior samples for pre-insemination barrier porosity at each study site.}
% \label{tab:posteriors:Bpre}
% \end{table}



% %%%%%%%%%%%%%%%%%%%%%%%%%
% % RIpre Site Comparison %
% %%%%%%%%%%%%%%%%%%%%%%%%%
% Posterior probabilities of between-site differences within $\boldsymbol \beta^\textup{pre}_{AB}$ and $\boldsymbol \beta^\textup{pre}_{BA}$ 
% are tabulated in table \ref{matrix:differenceProbabilities}.
% %
% % These probabilities were maximised at 0.035 and provided no more than
% % a very weak suggestion that $B\times A$ gene flow at Torreilles was
% % lower than at other sites.
% %
% These probabilities were all less than 0.035, indicating very little evidence for between-site differences in the strength of barrier porosity.
% %
% % latex table generated in R 3.0.2 by xtable 1.7-3 package
% % Tue Aug 18 21:06:51 2015
% \begin{table}[ht]
% \centering
% \begin{tabular}{r|rrrr}
%   \hline
%              & Bompas & Grabels & Tautavel & Torreilles \\ 
%   \hline
%   Bompas     & 0      & 5.3e-3 & 3.9e-3 & 3.8e-3 \\ 
%   Grabels    & 1.2e-2 & 0      & 5.0e-3 & 5.4e-3 \\ 
%   Tautavel   & 9.9e-3 & 9.6e-3 & 0      & 3.3e-3 \\ 
%   Torreilles & 3.2e-2 & 3.1e-2 & 3.4e-2 & 0      \\ 
%   \hline
% \end{tabular}
% \captionsetup{width=0.92\textwidth}
% \caption{Posterior probabilities that pre-insemination barrier porosity $\beta^\textup{pre}_{AB}$ (upper triangle) and 
% $\beta^\textup{pre}_{BA}$ (lower triangle) differ between any two given sites.
% }
% \label{matrix:differenceProbabilities}
% \end{table}
 


% %%%%%%%%%%%%%%%%%%%%
% % Beta_prog X site %
% %%%%%%%%%%%%%%%%%%%%
% Summary statistics for posterior samples of post-insemination barrier porosity on host-plants,
% $\boldsymbol{\beta}^\textup{prog}$, and subsequent effects operating up to adult maturity,
% $\boldsymbol{\beta}^\textup{mat}$, 
% are given in table \ref{tab:posteriors:Bprog}.
% %
% Estimates for $\beta_{BA}^\textup{prog}$ are clearly lower than for
% other genotypes at the first of these two barriers. Moreover,
% $99.97\%$ of samples indicated that $\beta_{BA}^\textup{prog}$ was
% lower than
% $\frac{\beta_{AA}^\textup{prog}+\beta_{BB}^\textup{prog}}2$, it's
% expectation under the null hypothesis $RI_{BA}=0$.
% %
% The evidence that $\beta_{AB}^\textup{prog}$ was less
% than it's expectation in the absence of reproductive isolation was
% weak with $ {p}(\beta_{AB}^\textup{prog} < \frac{\beta_{AA}^\textup{prog}+\beta_{BB}^\textup{prog}}2)=0.43$.
% %
% Moreover, both the mean and the median of the posterior distribution
% of $\beta_{AB}^\textup{prog}$ were greater than for all other
% genotypes, which is suggestive of a possible heightened $A\times B$
% hybrid success over this section of the reproductive cycle - although
% uncertainties regarding this possibility are large. 
% %
% Estimates of barrier porosity from the sampling of progeny to the
% sampling of mature adults suggested reductions in gene flow for both
% hybrid genotypes,
% $ {p}(\beta_{AB}^\textup{mat} < \frac{\beta_{AA}^\textup{mat}+\beta_{BB}^\textup{mat}}2)=0.928$
% and
% ${p}(\beta_{BA}^\textup{mat} <
% \frac{\beta_{AA}^\textup{mat}+\beta_{BB}^\textup{mat}}2)=0.996$.
% % latex table generated in R 3.0.2 by xtable 1.7-3 package
% % Tue Aug 18 16:02:34 2015
% \begin{table}[ht]
% \centering
% \begin{tabular}{cccccccccc}
%   \hline
%  & Mean & SD & Naive SE & Time-series SE & 2.5\% & 25\% & Median & 75\% & 97.5\% \\ 
%   \hline
%   $\beta_{AA}^\textup{prog}$ & 2.94e-1 & 7.43e-2 & 2.35e-4 & 2.35e-4 & 1.33e-1 & 2.47e-1 & 3.01e-1 & 3.48e-1 & 4.21e-1 \\ 
%   $\beta_{BB}^\textup{prog}$ & 2.65e-1 & 6.81e-2 & 2.15e-4 & 2.16e-4 & 1.18e-1 & 2.20e-1 & 2.70e-1 & 3.14e-1 & 3.82e-1 \\ 
%   $\beta_{AB}^\textup{prog}$ & 3.50e-1 & 1.60e-1 & 5.06e-4 & 5.06e-4 & 9.63e-2 & 2.28e-1 & 3.30e-1 & 4.52e-1 & 7.05e-1 \\ 
%   $\beta_{BA}^\textup{prog}$ & 9.15e-2 & 3.70e-2 & 1.17e-4 & 1.21e-4 & 3.19e-2 & 6.50e-2 & 8.74e-2 & 1.13e-1 & 1.76e-1 \\ 
% \hline
%   $\beta_{AA}^\textup{mat}$ & 3.77e-1 & 5.81e-2 & 1.84e-4 & 1.84e-4 & 2.42e-1 & 3.43e-1 & 3.85e-1 & 4.19e-1 & 4.70e-1 \\ 
%   $\beta_{BB}^\textup{mat}$ & 4.37e-1 & 6.73e-2 & 2.13e-4 & 2.14e-4 & 2.80e-1 & 3.98e-1 & 4.46e-1 & 4.86e-1 & 5.40e-1 \\ 
%   $\beta_{AB}^\textup{mat}$ & 1.24e-1 & 1.14e-1 & 3.59e-4 & 3.59e-4 & 3.42e-3 & 3.83e-2 & 9.09e-2 & 1.78e-1 & 4.22e-1 \\ 
%   $\beta_{BA}^\textup{mat}$ & 6.20e-2 & 5.89e-2 & 1.86e-4 & 1.87e-4 & 1.63e-3 & 1.85e-2 & 4.44e-2 & 8.73e-2 & 2.18e-1 \\ 
%    \hline
% \end{tabular}
% \captionsetup{width=0.92\textwidth}
% \caption{Mean, standard deviation, naive standard error, time-series standard error and quantiles of posterior samples 
%   for post-insemination barrier porosity up to the sampling of progeny on host-plants, $\boldsymbol \beta^\textup{prog}$,  
%   and subsequent barrier porosity up to the sampling of mature adults, $\boldsymbol \beta^\textup{mat}$,  
%   for each genotype observed in the progeny.}
% \label{tab:posteriors:Bprog}
% \end{table}







% \subsection{Posterior distributions of reproductive and asymmetric isolation indices} 
% \label{sec:indic-repr-asym-res}
 
% % %%%%%%%%%%
% % % RI PRE %
% % %%%%%%%%%%
% % Posterior distributions for various $RI^\textup{pre}$ indices were calculated for
% % the Tautavel site and are plotted in figure \ref{fig:RIpre-Tautavel}.
% % %
% % Quasi-identical plots were obtained at all other sites (not shown), the only visible differences being 
% % %
% % 1) variation in the extremities of the tails of the distributions and
% % %
% % 2) a tiny reduction in density at the mode for $B\times A$ crosses at Torreilles.
% % %
% % Figure \ref{fig:RIpre-Tautavel} highlights the information loss generated by averaging over interspecific gene
% % flow (grey vs. coloured curves) - a problem previously identified by Martin and Willis (2007).
% % %
% % By contrast, for either $XY\in\{AB,BA\}$ negligible differences in posteriors of $RI^\textup{pre}_{XY}$,
% % $RI^\textup{pre}_{XY/X}$ and $RI^\textup{pre}_{XY/Y}$ indicated that $A\times A$ and $B\times B$ gene flow were
% % similarly affected across the ensemble of pre-insemination barriers.

% Posterior distributions of reproductive isolation indices and an
% asymmetric isolation index are summarised in table
% \ref{tab:summaryRI}.
% %
% % latex table generated in R 3.0.2 by xtable 1.7-3 package
% % Mon Sep  7 12:46:07 2015
% \begin{table}[ht]
% \centering
% \begin{tabular}{r|rrrr|rrrr|rrrr}
%   \hline
%   & \multicolumn{4}{c|}{$RI_{AB}$}  & \multicolumn{4}{c|}{$RI_{BA}$} & \multicolumn{4}{c}{$\Delta_{AB}=RI_{AB}-RI_{BA}$} \\  
%   & MAP & $p(>0)$ & L$_{95}$ & U$_{95}$ & MAP & $p(>0)$ & L$_{95}$ & U$_{95}$ & MAP & $p(>0)$ & L$_{95}$ & U$_{95}$ \\ 
%   \hline
%   pre  & 0.993  & 1.00 &  0.976 & 0.998 & 0.959 & 1.00   & 0.934 & 0.974 &  0.034  & 0.997 & 0.011 & 0.058 \\ 
%   prog &-0.104  & 0.43 & -0.696 & 0.601 & 0.538 & 0.9997 & 0.245 & 0.730 & -0.631  & 0.063 & -1.258 & 0.138 \\ 
%   mat  & 0.929  & 0.93 & -0.222 & 0.985 & 0.961 & 0.9957 & 0.222 & 0.992 & -0.0178 & 0.338 & -1.041 & 0.535 \\ 
%   \hline
%   host & 0.993  & 1.00 & 0.975 & 0.997 & 0.987  & 1.00 & 0.976  & 0.9928 &  0.0042  & 0.690 & -0.014  & 0.017 \\ 
%   post & 0.926  & 0.88 &-0.394 & 0.984 & 0.987  & 1.00 & 0.673  & 0.9976 & -0.0406  & 0.133 & -1.31   & 0.148 \\ 
%   total& 0.9996 & 1.00 & 0.9879 & 0.9999 & 0.9997 & 1.00 & 0.9919 & 0.9999 & -0.00003 & 0.413 & -0.0105 & 0.0061 \\ 
%   \hline
% \end{tabular}
% \caption{Summary statistics of posterior distributions for $RI$ and $\Delta$ calculated at three reproductive barriers and at composite barriers.
% Statistics include: the maximum a posteriori estimate (MAP); the probability that the index was greater than zero ($p(>0)$); and lower (L$_{95}$) and upper (U$_{95}$) bounds of the 95\% credibility interval. Statistics for pre-insemination isolation were obtained from site 3 (Tautavel).
% The barriers quantified here are: 
% pre-insemination isolation (pre); 
% post-insemination isolation up to sampling progeny on host-plants (prog);
% further post-insemination isolation up to sampling mature adults (mat);
% pre- and post-insemination isolation up to sampling progeny on host-plants (host);
% total post-insemination isolation  (post); and
% total reproductive isolation  (total).
% }
% \label{tab:summaryRI}
% \end{table}
% %%
% %%%%%%%%%%%%%%%%%%%%%%%
% % ASYMMETRY IN RI_PRE %
% %%%%%%%%%%%%%%%%%%%%%%%
% Figure \ref{fig:AIpre_allSites} presents the posterior distribution of the asymmetric isolation index, calculated for pre-insemination barrier porosities, at each site.
% %
% Between site differences in the four posterior distributions of each index were negligible.
% %
% In summary, there was strong evidence that asymmetric isolation had been detected,  ${p}(\Delta^\textup{pre}_{AB}>0)=0.997$.
% However, the size of the differences between ${RI}_{AB}^\textup{pre}$ and  ${RI}_{BA}^\textup{pre}$ was small, $\textup{MAP}(\Delta^\textup{pre}_{AB})=0.03$.
% %
% \begin{figure}[ht]
%   \centering
% %  \includegraphics[width=0.8\textwidth]  {/home/pleydell/Dropbox/Pruni/02_Reproductive_isolation/Evolution/Evolution_version_2_[2017]/02_FIGURES/figures_old/AI_pre_allSites_one} 
%   \caption{Posterior distributions of the index of asymmetry in
%     reproductive isolation at the pre-insemination barrier at each
%     site.  The range of the abscissa is set the $99.9\%$ credibility
%     interval of samples from all sites. Evidence for between
%     site-heterogeneity is negligible and corresponds primarily to the
%     extremes of each distribution.}
% \label{fig:AIpre_allSites}
% \end{figure}


% %%%%%%%%%%%
% % RI PROG %
% %%%%%%%%%%%
% Regarding reproductive isolation from post-insemination barriers on host-plants (up to the sampling of progeny), $RI^\textup{prog}$,
% the posterior probability that $A\times B$ gene flow was less than it's expectation in the absence of a barrier porosity was just 0.43 
% (table \ref{tab:summaryRI}).
% %
% This result reflects that success on host-plants for $B\times A$ and $A\times B$ genotypes were lower and higher
% (respectively) than expected in the absence of barrier porosity (see table \ref{tab:posteriors:Bprog}).
% %
% The number of $A\times B$ hybrids found in the progeny was greater than expected under 
% $E_0[G_{AB}^\textup{prog}]$, although the total number found was very low due to strong pre-insemination isolation, 
% thus uncertainty regarding a potential heterosis effect remains large. 
% %
% The estimated posterior probability of post-insemination reproductive isolation on host-plants for $B\times
% A$ hybrids was $ p(RI_{BA}^\textup{prog}>0)= 0.9997$.
% %
% The probability that asymmetric isolation had been detected was $ p(\Delta_{BA}^\textup{prog}>0)=0.94$ and 
% the associate maximum a posteriori estimate was MAP($\Delta_{BA}^\textup{pre}$)=0.63.
% %
% %%%%%%%%%%%%%
% % RI MATURE %
% %%%%%%%%%%%%%
% Subsequent post-insemination barrier porosity operating up to the sampling of mature adults were most likely strong for
% both cross types (MAP($RI^\textup{mat}_{AB}$)=0.93, MAP($RI^\textup{mat}_{BA}$)=0.96). 
% %
% Evidence for asymmetry at this level was weak. 




% Maximum a posteriori estimates for $RI^\textup{pre}$ and $RI^\textup{post}$ for suggested pre-insemination isolation was
% detected to be greater than post-insemination for $A\times B$ gene flow, whereas the opposite pattern was detected for
% $B\times A$ gene flow.
% %
% However, the associated posterior probabilities at Tautavel were ${p}(RI^\textup{pre}_{3AB}>
% RI^\textup{post}_{AB})=0.98$ and ${p}(RI^\textup{pre}_{3BA}> RI^\textup{post}_{BA})=0.63$.
% %
% %%%%%%%%%%%%
% % RI_Total %
% %%%%%%%%%%%%
% %
% Total reproductive isolation was almost complete for both genotypes with $\textup{MAP}(RI^\textup{total}_{AB})=0.9996$
% and $\textup{MAP}(RI^\textup{total}_{BA})=0.9997$.
% %
% % The greater part of the total isolation occurred prior to the sampling of progeny since 
% % ${p}(RI^\textup{host}_{AB}> RI^\textup{mat}_{AB})=0.98$ and
% % ${p}(RI^\textup{host}_{BA}> RI^\textup{mat}_{BA})=0.95$, although again, effect size was small
% % $\textup{MAP}(RI^\textup{host}_{AB}-RI^\textup{mat}_{AB})=0.058$ and
% % $\textup{MAP}(RI^\textup{host}_{BA}-RI^\textup{mat}_{BA})=0.025$.
% The absolute contributions to reproductive isolation of the three sets
% of barriers are presented in figure (\ref{fig:AbsContrib}).  The
% figure clearly shows a dominant effect of pre-insemination isolation
% and suggests that this effect is stronger for $A\times B$ gene
% flow. For $B\times A$ gene flow, the absolute contribution of barriers
% up to the sampling of progeny have a larger absolute contribution, 
% $p(AC_{BA}^\textup{prog}>AC_{AB}^\textup{prog})=0.994$, the mean and 95\% CIs of the difference being $\text{E}[AC_{BA}^\textup{prog}-AC_{AB}^\textup{prog}]=0.031$ and $[0.0067, 0.056]_{95}$.
% \begin{figure}[ht]
%   \centering
% %  \includegraphics[width=0.8\textwidth]  {/home/pleydell/Dropbox/Pruni/02_Reproductive_isolation/Evolution/Evolution_version_2_[2017]/02_FIGURES/figures_old/AbsoluteContributions}
%   \caption{Posterior distributions of the absolute contributions of
%     the three successive sets of reproductive isolation affecting
%     $A\times B$ and $B\times A$ gene flow in C.pruni at
%     Tautavel. Pre-insemination barriers provided largest absolute
%     contributions to RI. This effect appeared slightly weaker for
%     $B\times A$ gene flow. This asymmetry is reversed at the second set
%     of RI barriers, where current data suggest a possible heterosis
%     effect for $A\times B$ gene flow.}
% \label{fig:AbsContrib}
% \end{figure}

 


\end{document}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure : RI_pre & AI_pre %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[ht]
%   \centering
% % 
%   \subfloat[Posteriors of $RI^\textup{pre}$ calculated with  $G_\textup{intrapecific}$ set to  $G_{XX}$ (dashed lines), $G_{YY}$ (dotted lines)
%   or $G_{XX}+G_{YY}$ (solid lines) 
% %
%   and $G_\textup{interpecific}$ set to  $G_{AB}$ (red), $G_{BA}$ (blue) or $G_{AB}+G_{BA}$ (grey) 
% (see section \ref{sec:indic-repr-isol}). 
%   ]{
%   \includegraphics[width=0.45\textwidth]    {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/RIpre_Tautavel} 
%   \label{fig:RIpre-Tautavel} 
% }
% %
% \quad
% %
% \subfloat[Posteriors of $AI^\textup{pre}$ at each study site (solid lines) and at all sites when
% $k^\textup{Eff}_A=k^\textup{Eff}_B=1$ (dotted line).
% %
% Vertical lines depict the median (blue) and 99\% (red) and 95\% (green) credibility intervals for the
% five cases. 
% %
% The maximum a posteriori estimate for the latter case is also shown (orange).  ]{
%   \includegraphics[width=0.45\textwidth]
%   {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/asymmetry_pre-insem-RI}
%   \label{fig:AIpre}
% }
% \captionsetup{width=0.85\textwidth}
% \caption{Posterior distributions of 
%          (a) various indices of pre-insemination reproductive isolation, $RI^\textup{pre}$, calculated at Tautavel, and 
%          (b) the asymmetric isolation index ($AI^\textup{pre}$) at different study sites.}
% \label{fig:RIpre_and_AIpre}
% \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure : RI_prog & AI_prog %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[ht]
%   \centering
% %
%   \subfloat[Posteriors of $RI^\textup{prog}$ calculated with $G_\textup{intrapecific}$ set to $G_{XX}$ (dashed lines), $G_{YY}$ (dotted lines)
%   or $G_{XX}+G_{YY}$ (solid lines)
% %
%   and $G_\textup{interpecific}$ set to $G_{AB}$ (red), $G_{BA}$ (blue) or $G_{AB}+G_{BA}$ (grey) 
% (see section \ref{sec:indic-repr-isol}).
% %
% ]{
%   \includegraphics[width=0.45\textwidth]     {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/RIprog_Tautavel} 
%   \label{fig:RIprog-Tautavel}  
% } 
% %
% \quad
% %
% \subfloat[Posteriors of $AI^\textup{prog}$.
% %
% Vertical lines show the maximum a posteriori estimate (orange) and $AI^\textup{prog}=0$ (green).  ]{
%   \includegraphics[width=0.45\textwidth]
%   {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/asymmetry_prog-insem-RI}
%   \label{fig:AIprog}
% }
% \captionsetup{width=0.85\textwidth}
% \caption{
% Posterior distributions of 
%          (a) various indices of post-insemination reproductive isolation on host-plants, $RI^\textup{prog}$, and 
%          (b) an index of asymmetric isolation at post-insemination barriers on host-plants, $AI^\textup{prog}$.
% }
% \label{fig:RIprog_and_AIprog}
% \end{figure}





% \begin{figure}[h]
% \centering
%  \includegraphics[width=0.5\textwidth] {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/RIprog_Tautavel}
% \captionsetup{width=0.92\textwidth}
% \caption{Posterior distributions of various indices of POST-INSEMINATION reproductive isolation.
% %
% Where required, expected gene flow in the absence of POST-INSEMINATION barrier porosities were using pre-insemination barrier porosities estimated at Tautavel.
% %
% Reproductive isolation was calculated relative to maternal species (dashed lines), paternal species (dotted lines) or both species (solid lines).
% Moreover, reproductive isolation was calculated for $A\times B$ (red), $B\times A$ (blue), or averaged (grey) hybrids.
% }
% \label{fig:RIprog} 
% \end{figure}


%
% \begin{figure}[h]
% \centering
%  \includegraphics[width=0.5\textwidth] {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/asymmetry_prog-insem-RI}
% \captionsetup{width=0.92\textwidth}
% \caption{Posterior distributions of the asymmetric isolation index for POST-INSEMINATION reproductive isolation.
% 94.7\% of posterior samples were greater than zero (green line) and the maximum a posteriori estimate of $AI^\textup{prog}$ was 0.853 (orange line).
% }
% \label{fig:AIprog} 
% \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figure : RI_total & AI_total %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[ht]
%  \centering
% %
%  \subfloat[Posteriors of $RI^\textup{total}_{AB}$ (red) and $RI^\textup{total}_{BA}$ (blue) 
% (see section \ref{sec:indic-repr-isol}).
% %
% Maximum a posteriori estimates for are indicated with dotted lines.
% ]{
%   \includegraphics[width=0.45\textwidth]    {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/RI_combined} 
%   \label{fig:RItotal} 
% }
% %
% \quad
% %
% \subfloat[Posteriors of $AI^\textup{total}$.
% %
% Vertical lines show the maximum a posteriori estimate (orange) and $AI^\textup{total}=0$ (green).  ]{
%   \includegraphics[width=0.45\textwidth]
%   {/home/david/Dropbox/Pruni/02_Reproductive_isolation/Evolution/revision/mcmc/mcmc_pruni_16:23:18_Tue_Mar_3/asymmetry_total-contributions}
%   \label{fig:AItotal}
% }
% \captionsetup{width=0.85\textwidth}
% \caption{
% Posterior distributions of 
%          (a) $RI^\textup{total}$, the total reproductive isolation at the sampling of progeny, and 
%          (b) $AI^\textup{total}$, the strength of asymmetry in total reproductive isolation.
% }
% \label{fig:RItotal_and_AItotal}
% \end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
