@article{gilks1992, 
  title={Adaptive rejection sampling for Gibbs sampling},
  author={Gilks, Walter R and Wild, Pascal},
  journal={Applied Statistics},
  pages={337--348},
  year={1992},
  publisher={JSTOR}
}

@article{gilks1995,
  title={Adaptive rejection Metropolis sampling within Gibbs sampling},
  author={Gilks, Wally R and Best, NG and Tan, KKC},
  journal={Applied Statistics},
  pages={455--472},
  year={1995},
  publisher={JSTOR}
}

@article{green1995,
  title={Reversible jump {M}arkov chain {M}onte {C}arlo computation and {B}ayesian model determination},
  author={Green, Peter J},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
  publisher={Biometrika Trust}
}

@article{Martin_Willis_2007,
  title={Ecological divergence associated with mating system causes nearly complete reproductive isolation between sympatric Mimulus species},
  author={Martin, Noland H and Willis, John H},
  journal={Evolution},
  volume={61},
  number={1},
  pages={68--82},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{martino2014,
  title={Independent doubly adaptive rejection Metropolis sampling},
  author={Martino, Luca and Read, Jesse and Luengo, David},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={7998--8002},
  year={2014},
  organization={IEEE}
}

@article{martinofuss,
  title={THE FUSS ALGORITHM: A FAST UNIVERSAL SELF-TUNED SAMPLER WITHIN GIBBS},
  author={Martino, L and Yang, H and Luengo, D and Kanniainen, J and Corander, J},
  publisher={Citeseer}
}

@article{ramsey2003,
  title={Components of reproductive isolation between the monkeyflowers Mimulus lewisii and M. cardinalis (Phrymaceae)},
  author={Ramsey, Justin and Bradshaw, HD and Schemske, Douglas W},
  journal={Evolution},
  volume={57},
  number={7},
  pages={1520--1534},
  year={2003},
  publisher={Wiley Online Library}
}

@article{richardson1997,
  title={On {B}ayesian analysis of mixtures with an unknown number of components (with discussion)},
  author={Richardson, Sylvia and Green, Peter J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={59},
  number={4},
  pages={731--792},
  year={1997},
  publisher={Wiley Online Library}
}

@article{peccoud2013,
  title={Molecular test to assign individuals within the Cacopsylla pruni complex},
  author={Peccoud, Jean and Labonne, G{\'e}rard and Sauvion, Nicolas},
  journal={PloS One},
  volume={8},
  number={8},
  pages={e72454},
  year={2013},
  publisher={Public Library of Science}
}

@article{lunt1996,
  title={The insect cytochrome oxidase I gene: evolutionary patterns and conserved primers for phylogenetic studies},
  author={Lunt, DH and Zhang, D-X and Szymura, JM and Hewltt, OM},
  journal={Insect molecular biology},
  volume={5},
  number={3},
  pages={153--165},
  year={1996},
  publisher={Wiley Online Library}
}

@article{simon1994,
  title={Evolution, weighting, and phylogenetic utility of mitochondrial gene sequences and a compilation of conserved polymerase chain reaction primers},
  author={Simon, Chris and Frati, Francesco and Beckenbach, Andrew and Crespi, Bernie and Liu, Hong and Flook, Paul},
  journal={Annals of the entomological Society of America},
  volume={87},
  number={6},
  pages={651--701},
  year={1994},
  publisher={Oxford University Press Oxford, UK}
}

@article{percy2003,
  title={Radiation, diversity, and host-plant interactions among island and continental legume-feeding psyllids},
  author={Percy, Diana M},
  journal={Evolution},
  volume={57},
  number={11},
  pages={2540--2556},
  year={2003},
  publisher={BioOne}
}




@article{plummer2015,
  title={Cuts in Bayesian graphical models},
  author={Plummer, Martyn},
  journal={Statistics and Computing},
  volume={25},
  number={1},
  pages={37--43},
  year={2015},
  publisher={Springer}
}


@book{gelman2003,
  title={Bayesian Data Analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Rubin, Donald B},
  publisher={Chapman \& Hall/CRC},
  edition={2nd},
  year={2003}
}
Optional fields: volume or number, series, address, month, note.


@article{frigyik2010,
  title={Introduction to the Dirichlet distribution and related processes},
  author={Frigyik, Bela A and Kapila, Amol and Gupta, Maya R},
  journal={Department of Electrical Engineering, University of Washignton, UWEETR-2010-0006},
  year={2010}
}


@article{nimble-article:2017, 
  author = {{de Valpine}, P. and D. Turek and C.J. Paciorek and C. Anderson-Bergman and D. {Temple Lang} and R. Bodik}, 
  title = {Programming with models: writing statistical algorithms for general model structures with {NIMBLE}},
  year = {2017}, 
  journal = {Journal of Computational and Graphical Statistics},
  volume = 26,
  pages = {403-417},
  doi = {10.1080/10618600.2016.1172487}
}
 
@misc{nimble-software:2018,
  author = {{NIMBLE Development Team}},
  year = {2018},
  title = {NIMBLE: An R Package for Programming with BUGS models, Version 0.6-10},
  url = {http://r-nimble.org}
}



@article{kearse2012,
  title={Geneious Basic: an integrated and extendable desktop software platform for the organization and analysis of sequence data},
  author={Kearse, Matthew and Moir, Richard and Wilson, Amy and Stones-Havas, Steven and Cheung, Matthew and Sturrock, Shane and Buxton, Simon and Cooper, Alex and Markowitz, Sidney and Duran, Chris and others},
  journal={Bioinformatics},
  volume={28},
  number={12},
  pages={1647--1649},
  year={2012},
  publisher={Oxford University Press}
}

